#%RAML 1.0
title: Bufferapp
version: '1'
baseUri: api.bufferapp.com/1/
description: Social media management for marketers and agencies
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  oauth_2_0:
    type: OAuth 2.0
    description: |
      Body example for authorisation request:

      client_id=...&
      redirect_uri=...&
      response_type=code

      Bidy example for token request:

      POST Data
      client_id=...&
      client_secret=...&
      redirect_uri=...&
      code=...&
      grant_type=authorization_code

      All requests to the Buffer API must be made using HTTPS, with the access token provided in the HTTP Authorization header, request body or query string.
    settings:
      authorizationGrants:
      - authorization_code
      authorizationUri: https://bufferapp.com/oauth2/authorize
      accessTokenUri: https://api.bufferapp.com/1/oauth2/token.json
      scopes: []
types:
  profiles:
    type: array
    items:
      type: object
      properties:
        cover_photo?:
          type: string
        counts?:
          type: object
          properties:
            daily_suggestions?:
              type: number
            pending?:
              type: number
            drafts?:
              type: number
            sent?:
              type: number
        timezone?:
          type: string
        verb?:
          type: string
        avatar?:
          type: string
        formatted_service?:
          type: string
        avatar_https?:
          type: string
        formatted_username?:
          type: string
        default?:
          type: boolean
        disconnected?:
          type: string
        service_type?:
          type: string
        shortener?:
          type: object
          properties:
            domain?:
              type: string
        user_id?:
          type: string
        service?:
          type: string
        service_username?:
          type: string
        schedules?:
          type: array
          items:
            type: object
            properties:
              times?:
                type: array
              days?:
                type: array
                items:
                  type: string
        service_id?:
          type: string
        _id?:
          type: string
        id?:
          type: string
        has_used_suggestions?:
          type: boolean
        utm_tracking?:
          type: string
        disabled_features?:
          type: array
        statistics?:
          type: object
          properties:
            connections?:
              type: number
  configuration:
    type: object
    properties:
      media?:
        type: object
        properties:
          picture_filetypes?:
            type: array
            items:
              type: string
          picture_size_max?:
            type: number
          picture_size_min?:
            type: number
      services?:
        type: object
        properties:
          twitter?:
            type: object
            properties:
              types?:
                type: object
                properties:
                  profile?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
              urls?:
                type: object
                properties:
                  cashtag?:
                    type: string
                  user?:
                    type: string
                  hashtag?:
                    type: string
          appdotnet?:
            type: object
            properties:
              types?:
                type: object
                properties:
                  profile?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
              urls?:
                type: object
                properties:
                  user?:
                    type: string
                  hashtag?:
                    type: string
          facebook?:
            type: object
            properties:
              types?:
                type: object
                properties:
                  profile?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
                  page?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
                  group?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
              urls?:
                type: object
                properties:
                  user?:
                    type: string
          google?:
            type: object
            properties:
              types?:
                type: object
                properties:
                  profile?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
                  page?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
              urls?:
                type: object
                properties:
                  user?:
                    type: string
          linkedin?:
            type: object
            properties:
              types?:
                type: object
                properties:
                  profile?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
                  page?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
                  group?:
                    type: object
                    properties:
                      link_attachments?:
                        type: boolean
                      supported_interactions?:
                        type: array
                        items:
                          type: string
                      character_limit?:
                        type: number
                      name?:
                        type: string
                      icons?:
                        type: object
                        properties:
                          16?:
                            type: string
                          64?:
                            type: string
                          32?:
                            type: string
                      schedule_limit?:
                        type: number
              urls?:
                type: object
                properties:
                  user?:
                    type: string
  individual-update:
    type: object
    properties:
      buffer_count?:
        type: number
      buffer_percentage?:
        type: number
      success?:
        type: boolean
      update?:
        type: object
        properties:
          due_time?:
            type: string
          created_at?:
            type: number
          profile_service?:
            type: string
          media?:
            type: object
            properties:
              link?:
                type: string
              description?:
                type: string
              title?:
                type: string
          client_id?:
            type: string
          via?:
            type: string
          user_id?:
            type: string
          profile_id?:
            type: string
          text_formatted?:
            type: string
          due_at?:
            type: number
          id?:
            type: string
          text?:
            type: string
          day?:
            type: string
          status?:
            type: string
  interactions:
    type: object
    properties:
      interactions?:
        type: array
        items:
          type: object
          properties:
            created_at?:
              type: number
            _id?:
              type: string
            id?:
              type: string
            event?:
              type: string
            interaction_id?:
              type: string
            user?:
              type: object
              properties:
                avatar_https?:
                  type: string
                followers?:
                  type: number
                avatar?:
                  type: string
                twitter_id?:
                  type: string
                username?:
                  type: string
      total?:
        type: number
  newUpdate:
    type: object
    properties:
      buffer_count?:
        type: number
      buffer_percentage?:
        type: number
      success?:
        type: boolean
      updates?:
        type: array
        items:
          type: object
          properties:
            due_time?:
              type: string
            created_at?:
              type: number
            profile_service?:
              type: string
            media?:
              type: object
              properties:
                link?:
                  type: string
                description?:
                  type: string
                title?:
                  type: string
            via?:
              type: string
            user_id?:
              type: string
            profile_id?:
              type: string
            text_formatted?:
              type: string
            due_at?:
              type: number
            id?:
              type: string
            text?:
              type: string
            day?:
              type: string
            status?:
              type: string
  profile:
    type: object
    properties:
      avatar?:
        type: string
      created_at?:
        type: number
      default?:
        type: boolean
      formatted_username?:
        type: string
      id?:
        type: string
      schedules?:
        type: array
        items:
          type: object
          properties:
            times?:
              type: array
              items:
                type: string
            days?:
              type: array
              items:
                type: string
      service?:
        type: string
      service_id?:
        type: string
      service_username?:
        type: string
      statistics?:
        type: object
        properties:
          followers?:
            type: number
      team_members?:
        type: array
        items:
          type: string
      timezone?:
        type: string
      user_id?:
        type: string
  reorder:
    type: object
    properties:
      success?:
        type: boolean
      updates?:
        type: array
        items:
          type: object
          properties:
            due_time?:
              type: string
            user_id?:
              type: string
            profile_id?:
              type: string
            created_at?:
              type: number
            profile_service?:
              type: string
            text_formatted?:
              type: string
            due_at?:
              type: number
            id?:
              type: string
            text?:
              type: string
            day?:
              type: string
            status?:
              type: string
            via?:
              type: string
  schedules:
    type: object
    properties:
      days?:
        type: array
        items:
          type: string
      times?:
        type: array
        items:
          type: string
  schedules-update:
    type: object
    properties:
      success?:
        type: boolean
  share:
    type: object
    properties:
      success?:
        type: boolean
  shares:
    type: object
    properties:
      shares?:
        type: number
  shuffle:
    type: object
    properties:
      success?:
        type: boolean
      updates?:
        type: array
        items:
          type: object
          properties:
            due_time?:
              type: string
            user_id?:
              type: string
            profile_id?:
              type: string
            created_at?:
              type: number
            profile_service?:
              type: string
            text_formatted?:
              type: string
            due_at?:
              type: number
            id?:
              type: string
            text?:
              type: string
            day?:
              type: string
            status?:
              type: string
            via?:
              type: string
  success:
    type: object
    properties:
      success?:
        type: boolean
  update:
    type: object
    properties:
      created_at?:
        type: number
      day?:
        type: string
      due_at?:
        type: number
      due_time?:
        type: string
      id?:
        type: string
      profile_id?:
        type: string
      profile_service?:
        type: string
      sent_at?:
        type: number
      service_update_id?:
        type: string
      statistics?:
        type: object
        properties:
          favorites?:
            type: number
          reach?:
            type: number
          mentions?:
            type: number
          clicks?:
            type: number
          retweets?:
            type: number
      status?:
        type: string
      text?:
        type: string
      text_formatted?:
        type: string
      user_id?:
        type: string
      via?:
        type: string
  updates-array:
    type: object
    properties:
      total?:
        type: number
      updates?:
        type: array
        items:
          type: object
          properties:
            due_time?:
              type: string
            user_id?:
              type: string
            profile_id?:
              type: string
            created_at?:
              type: number
            profile_service?:
              type: string
            text_formatted?:
              type: string
            due_at?:
              type: number
            id?:
              type: string
            text?:
              type: string
            day?:
              type: string
            status?:
              type: string
            via?:
              type: string
  user:
    type: object
    properties:
      _id?:
        type: string
      activity_at?:
        type: number
      created_at?:
        type: number
      id?:
        type: string
      plan?:
        type: string
      referral_link?:
        type: string
      referral_token?:
        type: string
      secret_email?:
        type: string
      timezone?:
        type: string
/info:
  /configuration{mediaTypeExtension}:
    uriParameters:
      mediaTypeExtension:
        type: string
        displayName: mediaTypeExtension
        enum:
        - .json
    get:
      description: Returns an object with the current configuration that Buffer is using, including supported services, their icons and the varying limits of character and schedules.
      responses:
        200:
          description: OK
          body:
            application/json:
              type: configuration
        400:
          description: |
            1003  Parameter not recognized.
            1004  Required parameter missing.
            1006  Parameter value not within bounds.
            1012  Profile did not save successfully.
            1016  Profile buffer could not be emptied.
            1022  Update did not save successfully.
            1025  Update was recently posted, can't post duplicate content.
            1026  Update must be in error status to requeue.
            1027  Update must be in buffer and not custom scheduled in order to move to top.
            1029  Event type not supported.
            1030  Media filetype not supported.
            1031  Media filesize out of acceptable range.
            1032  Unable to post image to LinkedIn group(s).
            1034  Cannot schedule updates in the past.
            1033  Comments can only be posted to Facebook at this time.
            1042  User did not save successfully.
        403:
          description: |
            403  Permission denied.
            1001  Access token required.
            1002  Not within application scope.
            1011  No authorization to access profile.
            1013  Profile schedule limit reached.
            1014  Profile limit for user has been reached.
            1015  Profile could not be destroyed.
            1021  No authorization to access update.
            1023  Update limit for profile has been reached.
            1024  Update limit for team profile has been reached.
            1028  Update soft limit for profile reached.
            1051  No authorization to access client.
        404:
          description: |
            404  Endpoint not found.
            1010  Profile could not be found.
            1020  Update could not be found.
            1050  Client could not be found.
        405:
          description: |
            405  Method not allowed.
        406:
          description: |
            1005  Unsupported response format.
        500:
          description: |
            An unknown error occurred.
/links:
  /shares{mediaTypeExtension}:
    uriParameters:
      mediaTypeExtension:
        type: string
        displayName: mediaTypeExtension
        enum:
        - .json
    get:
      description: Returns an object with a the numbers of shares a link has had using Buffer.
      queryParameters:
        url:
          type: string
          description: URL-encoded URL of the page for which the number of shares is requested.
          displayName: url
      responses:
        200:
          description: OK
          body:
            application/json:
              type: shares
        400:
          description: |
            1003  Parameter not recognized.
            1004  Required parameter missing.
            1006  Parameter value not within bounds.
            1012  Profile did not save successfully.
            1016  Profile buffer could not be emptied.
            1022  Update did not save successfully.
            1025  Update was recently posted, can't post duplicate content.
            1026  Update must be in error status to requeue.
            1027  Update must be in buffer and not custom scheduled in order to move to top.
            1029  Event type not supported.
            1030  Media filetype not supported.
            1031  Media filesize out of acceptable range.
            1032  Unable to post image to LinkedIn group(s).
            1034  Cannot schedule updates in the past.
            1033  Comments can only be posted to Facebook at this time.
            1042  User did not save successfully.
        403:
          description: |
            403  Permission denied.
            1001  Access token required.
            1002  Not within application scope.
            1011  No authorization to access profile.
            1013  Profile schedule limit reached.
            1014  Profile limit for user has been reached.
            1015  Profile could not be destroyed.
            1021  No authorization to access update.
            1023  Update limit for profile has been reached.
            1024  Update limit for team profile has been reached.
            1028  Update soft limit for profile reached.
            1051  No authorization to access client.
        404:
          description: |
            404  Endpoint not found.
            1010  Profile could not be found.
            1020  Update could not be found.
            1050  Client could not be found.
        405:
          description: |
            405  Method not allowed.
        406:
          description: |
            1005  Unsupported response format.
        500:
          description: |
            An unknown error occurred.
/profiles:
  /{id}:
    uriParameters:
      id:
        type: string
        displayName: id
    /schedules:
      /update{mediaTypeExtension}:
        uriParameters:
          mediaTypeExtension:
            type: string
            displayName: mediaTypeExtension
            enum:
            - .json
        post:
          description: |
            "Set the posting schedules for the specified social media profile.
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: success
            400:
              description: |
                1003  Parameter not recognized.
                1004  Required parameter missing.
                1006  Parameter value not within bounds.
                1012  Profile did not save successfully.
                1016  Profile buffer could not be emptied.
                1022  Update did not save successfully.
                1025  Update was recently posted, can't post duplicate content.
                1026  Update must be in error status to requeue.
                1027  Update must be in buffer and not custom scheduled in order to move to top.
                1029  Event type not supported.
                1030  Media filetype not supported.
                1031  Media filesize out of acceptable range.
                1032  Unable to post image to LinkedIn group(s).
                1034  Cannot schedule updates in the past.
                1033  Comments can only be posted to Facebook at this time.
                1042  User did not save successfully.
            403:
              description: |
                403  Permission denied.
                1001  Access token required.
                1002  Not within application scope.
                1011  No authorization to access profile.
                1013  Profile schedule limit reached.
                1014  Profile limit for user has been reached.
                1015  Profile could not be destroyed.
                1021  No authorization to access update.
                1023  Update limit for profile has been reached.
                1024  Update limit for team profile has been reached.
                1028  Update soft limit for profile reached.
                1051  No authorization to access client.
            404:
              description: |
                404  Endpoint not found.
                1010  Profile could not be found.
                1020  Update could not be found.
                1050  Client could not be found.
            405:
              description: |
                405  Method not allowed.
            406:
              description: |
                1005  Unsupported response format.
            500:
              description: An unknown error occurred.
    /schedules{mediaTypeExtension}:
      uriParameters:
        mediaTypeExtension:
          type: string
          displayName: mediaTypeExtension
          enum:
          - .json
      get:
        description: Returns details of the posting schedules associated with a social media profile.
        responses:
          200:
            description: OK
            body:
              application/json:
                type: schedules
          400:
            description: |
              1003  Parameter not recognized.
              1004  Required parameter missing.
              1006  Parameter value not within bounds.
              1012  Profile did not save successfully.
              1016  Profile buffer could not be emptied.
              1022  Update did not save successfully.
              1025  Update was recently posted, can't post duplicate content.
              1026  Update must be in error status to requeue.
              1027  Update must be in buffer and not custom scheduled in order to move to top.
              1029  Event type not supported.
              1030  Media filetype not supported.
              1031  Media filesize out of acceptable range.
              1032  Unable to post image to LinkedIn group(s).
              1034  Cannot schedule updates in the past.
              1033  Comments can only be posted to Facebook at this time.
              1042  User did not save successfully.
          403:
            description: |
              403  Permission denied.
              1001  Access token required.
              1002  Not within application scope.
              1011  No authorization to access profile.
              1013  Profile schedule limit reached.
              1014  Profile limit for user has been reached.
              1015  Profile could not be destroyed.
              1021  No authorization to access update.
              1023  Update limit for profile has been reached.
              1024  Update limit for team profile has been reached.
              1028  Update soft limit for profile reached.
              1051  No authorization to access client.
          404:
            description: |
              404  Endpoint not found.
              1010  Profile could not be found.
              1020  Update could not be found.
              1050  Client could not be found.
          405:
            description: |
              405  Method not allowed.
          406:
            description: |
              1005  Unsupported response format.
          500:
            description: |
              An unknown error occurred.
    /updates:
      /pending{mediaTypeExtension}:
        uriParameters:
          mediaTypeExtension:
            type: string
            displayName: mediaTypeExtension
            enum:
            - .json
        get:
          description: |
            "Returns an array of updates that are currently in the buffer for an individual social media profile.
          queryParameters:
            page?:
              type: integer
              description: Specifies the page of status updates to receive. If not specified the first page of results will be returned.
              displayName: page
            count?:
              type: integer
              description: Specifies the number of status updates to receive. If provided, must be between 1 and 100.
              displayName: count
            since?:
              type: datetime
              description: Specifies a unix timestamp which only status updates created after this time will be retrieved.
              displayName: since
            utc?:
              type: boolean
              description: If utc is set times will be returned relative to UTC rather than the users associated timezone.
              displayName: utc
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: updates-array
            400:
              description: |
                1003  Parameter not recognized.
                1004  Required parameter missing.
                1006  Parameter value not within bounds.
                1012  Profile did not save successfully.
                1016  Profile buffer could not be emptied.
                1022  Update did not save successfully.
                1025  Update was recently posted, can't post duplicate content.
                1026  Update must be in error status to requeue.
                1027  Update must be in buffer and not custom scheduled in order to move to top.
                1029  Event type not supported.
                1030  Media filetype not supported.
                1031  Media filesize out of acceptable range.
                1032  Unable to post image to LinkedIn group(s).
                1034  Cannot schedule updates in the past.
                1033  Comments can only be posted to Facebook at this time.
                1042  User did not save successfully.
            403:
              description: |
                403  Permission denied.
                1001  Access token required.
                1002  Not within application scope.
                1011  No authorization to access profile.
                1013  Profile schedule limit reached.
                1014  Profile limit for user has been reached.
                1015  Profile could not be destroyed.
                1021  No authorization to access update.
                1023  Update limit for profile has been reached.
                1024  Update limit for team profile has been reached.
                1028  Update soft limit for profile reached.
                1051  No authorization to access client.
            404:
              description: |
                404  Endpoint not found.
                1010  Profile could not be found.
                1020  Update could not be found.
                1050  Client could not be found.
            405:
              description: |
                405  Method not allowed.
            406:
              description: |
                1005  Unsupported response format.
            500:
              description: |
                An unknown error occurred.
      /reorder{mediaTypeExtension}:
        uriParameters:
          mediaTypeExtension:
            type: string
            displayName: mediaTypeExtension
            enum:
            - .json
        post:
          description: |
            Edit the order at which statuses for the specified social media profile will be sent out of the buffer.
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: shuffle
            400:
              description: |
                1003  Parameter not recognized.
                1004  Required parameter missing.
                1006  Parameter value not within bounds.
                1012  Profile did not save successfully.
                1016  Profile buffer could not be emptied.
                1022  Update did not save successfully.
                1025  Update was recently posted, can't post duplicate content.
                1026  Update must be in error status to requeue.
                1027  Update must be in buffer and not custom scheduled in order to move to top.
                1029  Event type not supported.
                1030  Media filetype not supported.
                1031  Media filesize out of acceptable range.
                1032  Unable to post image to LinkedIn group(s).
                1034  Cannot schedule updates in the past.
                1033  Comments can only be posted to Facebook at this time.
                1042  User did not save successfully.
            403:
              description: |
                403  Permission denied.
                1001  Access token required.
                1002  Not within application scope.
                1011  No authorization to access profile.
                1013  Profile schedule limit reached.
                1014  Profile limit for user has been reached.
                1015  Profile could not be destroyed.
                1021  No authorization to access update.
                1023  Update limit for profile has been reached.
                1024  Update limit for team profile has been reached.
                1028  Update soft limit for profile reached.
                1051  No authorization to access client.
            404:
              description: |
                404  Endpoint not found.
                1010  Profile could not be found.
                1020  Update could not be found.
                1050  Client could not be found.
            405:
              description: |
                405  Method not allowed.
            406:
              description: |
                1005  Unsupported response format.
            500:
              description: An unknown error occurred.
      /sent{mediaTypeExtension}:
        uriParameters:
          mediaTypeExtension:
            type: string
            displayName: mediaTypeExtension
            enum:
            - .json
        get:
          description: |
            Returns an array of updates that have been sent from the buffer for an individual social media profile.
          queryParameters:
            page?:
              type: integer
              description: Specifies the page of status updates to receive. If not specified the first page of results will be returned.
              displayName: page
            count?:
              type: integer
              description: Specifies the number of status updates to receive. If provided, must be between 1 and 100.
              displayName: count
            since?:
              type: datetime
              description: Specifies a unix timestamp which only status updates created after this time will be retrieved.
              displayName: since
            utc?:
              type: boolean
              description: If utc is set times will be returned relative to UTC rather than the users associated timezone.
              displayName: utc
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: updates-array
            400:
              description: |
                1003  Parameter not recognized.
                1004  Required parameter missing.
                1006  Parameter value not within bounds.
                1012  Profile did not save successfully.
                1016  Profile buffer could not be emptied.
                1022  Update did not save successfully.
                1025  Update was recently posted, can't post duplicate content.
                1026  Update must be in error status to requeue.
                1027  Update must be in buffer and not custom scheduled in order to move to top.
                1029  Event type not supported.
                1030  Media filetype not supported.
                1031  Media filesize out of acceptable range.
                1032  Unable to post image to LinkedIn group(s).
                1034  Cannot schedule updates in the past.
                1033  Comments can only be posted to Facebook at this time.
                1042  User did not save successfully.
            403:
              description: |
                403  Permission denied.
                1001  Access token required.
                1002  Not within application scope.
                1011  No authorization to access profile.
                1013  Profile schedule limit reached.
                1014  Profile limit for user has been reached.
                1015  Profile could not be destroyed.
                1021  No authorization to access update.
                1023  Update limit for profile has been reached.
                1024  Update limit for team profile has been reached.
                1028  Update soft limit for profile reached.
                1051  No authorization to access client.
            404:
              description: |
                404  Endpoint not found.
                1010  Profile could not be found.
                1020  Update could not be found.
                1050  Client could not be found.
            405:
              description: |
                405  Method not allowed.
            406:
              description: |
                1005  Unsupported response format.
            500:
              description: |
                An unknown error occurred.
      /shuffle{mediaTypeExtension}:
        uriParameters:
          mediaTypeExtension:
            type: string
            displayName: mediaTypeExtension
            enum:
            - .json
        post:
          description: |
            Randomize the order at which statuses for the specified social media profile will be sent out of the buffer.
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: shuffle
            400:
              description: |
                1003  Parameter not recognized.
                1004  Required parameter missing.
                1006  Parameter value not within bounds.
                1012  Profile did not save successfully.
                1016  Profile buffer could not be emptied.
                1022  Update did not save successfully.
                1025  Update was recently posted, can't post duplicate content.
                1026  Update must be in error status to requeue.
                1027  Update must be in buffer and not custom scheduled in order to move to top.
                1029  Event type not supported.
                1030  Media filetype not supported.
                1031  Media filesize out of acceptable range.
                1032  Unable to post image to LinkedIn group(s).
                1034  Cannot schedule updates in the past.
                1033  Comments can only be posted to Facebook at this time.
                1042  User did not save successfully.
            403:
              description: |
                403  Permission denied.
                1001  Access token required.
                1002  Not within application scope.
                1011  No authorization to access profile.
                1013  Profile schedule limit reached.
                1014  Profile limit for user has been reached.
                1015  Profile could not be destroyed.
                1021  No authorization to access update.
                1023  Update limit for profile has been reached.
                1024  Update limit for team profile has been reached.
                1028  Update soft limit for profile reached.
                1051  No authorization to access client.
            404:
              description: |
                404  Endpoint not found.
                1010  Profile could not be found.
                1020  Update could not be found.
                1050  Client could not be found.
            405:
              description: |
                405  Method not allowed.
            406:
              description: |
                1005  Unsupported response format.
            500:
              description: An unknown error occurred.
  /{id}{mediaTypeExtension}:
    uriParameters:
      mediaTypeExtension:
        type: string
        displayName: mediaTypeExtension
        enum:
        - .json
      id:
        type: string
        displayName: id
    get:
      description: Returns details of the single specified social media profile.
      responses:
        200:
          description: OK
          body:
            application/json:
              type: profile
        400:
          description: |
            1003  Parameter not recognized.
            1004  Required parameter missing.
            1006  Parameter value not within bounds.
            1012  Profile did not save successfully.
            1016  Profile buffer could not be emptied.
            1022  Update did not save successfully.
            1025  Update was recently posted, can't post duplicate content.
            1026  Update must be in error status to requeue.
            1027  Update must be in buffer and not custom scheduled in order to move to top.
            1029  Event type not supported.
            1030  Media filetype not supported.
            1031  Media filesize out of acceptable range.
            1032  Unable to post image to LinkedIn group(s).
            1034  Cannot schedule updates in the past.
            1033  Comments can only be posted to Facebook at this time.
            1042  User did not save successfully.
        403:
          description: |
            403  Permission denied.
            1001  Access token required.
            1002  Not within application scope.
            1011  No authorization to access profile.
            1013  Profile schedule limit reached.
            1014  Profile limit for user has been reached.
            1015  Profile could not be destroyed.
            1021  No authorization to access update.
            1023  Update limit for profile has been reached.
            1024  Update limit for team profile has been reached.
            1028  Update soft limit for profile reached.
            1051  No authorization to access client.
        404:
          description: |
            404  Endpoint not found.
            1010  Profile could not be found.
            1020  Update could not be found.
            1050  Client could not be found.
        405:
          description: |
            405  Method not allowed.
        406:
          description: |
            1005  Unsupported response format.
        500:
          description: |
            An unknown error occurred.
/profiles{mediaTypeExtension}:
  uriParameters:
    mediaTypeExtension:
      type: string
      displayName: mediaTypeExtension
      enum:
      - .json
  get:
    description: Returns an array of social media profiles connected to a users account.
    responses:
      200:
        description: OK
        body:
          application/json:
            type: profiles
      400:
        description: |
          1003  Parameter not recognized.
          1004  Required parameter missing.
          1006  Parameter value not within bounds.
          1012  Profile did not save successfully.
          1016  Profile buffer could not be emptied.
          1022  Update did not save successfully.
          1025  Update was recently posted, can't post duplicate content.
          1026  Update must be in error status to requeue.
          1027  Update must be in buffer and not custom scheduled in order to move to top.
          1029  Event type not supported.
          1030  Media filetype not supported.
          1031  Media filesize out of acceptable range.
          1032  Unable to post image to LinkedIn group(s).
          1034  Cannot schedule updates in the past.
          1033  Comments can only be posted to Facebook at this time.
          1042  User did not save successfully.
      403:
        description: |
          403  Permission denied.
          1001  Access token required.
          1002  Not within application scope.
          1011  No authorization to access profile.
          1013  Profile schedule limit reached.
          1014  Profile limit for user has been reached.
          1015  Profile could not be destroyed.
          1021  No authorization to access update.
          1023  Update limit for profile has been reached.
          1024  Update limit for team profile has been reached.
          1028  Update soft limit for profile reached.
          1051  No authorization to access client.
      404:
        description: |
          404  Endpoint not found.
          1010  Profile could not be found.
          1020  Update could not be found.
          1050  Client could not be found.
      405:
        description: |
          405  Method not allowed.
      406:
        description: |
          1005  Unsupported response format.
      500:
        description: |
          An unknown error occurred.
/updates:
  /create{mediaTypeExtension}:
    uriParameters:
      mediaTypeExtension:
        type: string
        displayName: mediaTypeExtension
        enum:
        - .json
    post:
      description: |
        Create one or more new status updates.
      responses:
        200:
          description: OK
          body:
            application/json:
              type: newUpdate
        400:
          description: |
            1003  Parameter not recognized.
            1004  Required parameter missing.
            1006  Parameter value not within bounds.
            1012  Profile did not save successfully.
            1016  Profile buffer could not be emptied.
            1022  Update did not save successfully.
            1025  Update was recently posted, can't post duplicate content.
            1026  Update must be in error status to requeue.
            1027  Update must be in buffer and not custom scheduled in order to move to top.
            1029  Event type not supported.
            1030  Media filetype not supported.
            1031  Media filesize out of acceptable range.
            1032  Unable to post image to LinkedIn group(s).
            1034  Cannot schedule updates in the past.
            1033  Comments can only be posted to Facebook at this time.
            1042  User did not save successfully.
        403:
          description: |
            403  Permission denied.
            1001  Access token required.
            1002  Not within application scope.
            1011  No authorization to access profile.
            1013  Profile schedule limit reached.
            1014  Profile limit for user has been reached.
            1015  Profile could not be destroyed.
            1021  No authorization to access update.
            1023  Update limit for profile has been reached.
            1024  Update limit for team profile has been reached.
            1028  Update soft limit for profile reached.
            1051  No authorization to access client.
        404:
          description: |
            404  Endpoint not found.
            1010  Profile could not be found.
            1020  Update could not be found.
            1050  Client could not be found.
        405:
          description: |
            405  Method not allowed.
        406:
          description: |
            1005  Unsupported response format.
        500:
          description: An unknown error occurred.
  /{id}:
    uriParameters:
      id:
        type: string
        displayName: id
    /destroy{mediaTypeExtension}:
      uriParameters:
        mediaTypeExtension:
          type: string
          displayName: mediaTypeExtension
          enum:
          - .json
      post:
        description: Permanently delete an existing status update.
        responses:
          200:
            description: OK
            body:
              application/json:
                type: success
          400:
            description: |
              1003  Parameter not recognized.
              1004  Required parameter missing.
              1006  Parameter value not within bounds.
              1012  Profile did not save successfully.
              1016  Profile buffer could not be emptied.
              1022  Update did not save successfully.
              1025  Update was recently posted, can't post duplicate content.
              1026  Update must be in error status to requeue.
              1027  Update must be in buffer and not custom scheduled in order to move to top.
              1029  Event type not supported.
              1030  Media filetype not supported.
              1031  Media filesize out of acceptable range.
              1032  Unable to post image to LinkedIn group(s).
              1034  Cannot schedule updates in the past.
              1033  Comments can only be posted to Facebook at this time.
              1042  User did not save successfully.
          403:
            description: |
              403  Permission denied.
              1001  Access token required.
              1002  Not within application scope.
              1011  No authorization to access profile.
              1013  Profile schedule limit reached.
              1014  Profile limit for user has been reached.
              1015  Profile could not be destroyed.
              1021  No authorization to access update.
              1023  Update limit for profile has been reached.
              1024  Update limit for team profile has been reached.
              1028  Update soft limit for profile reached.
              1051  No authorization to access client.
          404:
            description: |
              404  Endpoint not found.
              1010  Profile could not be found.
              1020  Update could not be found.
              1050  Client could not be found.
          405:
            description: |
              405  Method not allowed.
          406:
            description: |
              1005  Unsupported response format.
          500:
            description: An unknown error occurred.
    /interactions{mediaTypeExtension}:
      uriParameters:
        mediaTypeExtension:
          type: string
          displayName: mediaTypeExtension
          enum:
          - .json
      get:
        description: |
          Returns the detailed information on individual interactions with the social media update such as favorites, retweets and likes.
        queryParameters:
          event:
            type: string
            description: |
              Specifies a type of event to be retrieved, for example "retweet", "like", "comment", "mention" or "reshare". They can also be plural (e.g., "reshares"). Plurality has no effect other than visual semantics. See /info/configuration for more information on supported interaction events.
            displayName: event
          page?:
            type: integer
            description: Specifies the page of status updates to receive. If not specified the first page of results will be returned.
            displayName: page
          count?:
            type: integer
            description: Specifies the number of status updates to receive. If provided, must be between 1 and 100.
            displayName: count
        responses:
          200:
            description: OK
            body:
              application/json:
                type: interactions
          400:
            description: |
              1003  Parameter not recognized.
              1004  Required parameter missing.
              1006  Parameter value not within bounds.
              1012  Profile did not save successfully.
              1016  Profile buffer could not be emptied.
              1022  Update did not save successfully.
              1025  Update was recently posted, can't post duplicate content.
              1026  Update must be in error status to requeue.
              1027  Update must be in buffer and not custom scheduled in order to move to top.
              1029  Event type not supported.
              1030  Media filetype not supported.
              1031  Media filesize out of acceptable range.
              1032  Unable to post image to LinkedIn group(s).
              1034  Cannot schedule updates in the past.
              1033  Comments can only be posted to Facebook at this time.
              1042  User did not save successfully.
          403:
            description: |
              403  Permission denied.
              1001  Access token required.
              1002  Not within application scope.
              1011  No authorization to access profile.
              1013  Profile schedule limit reached.
              1014  Profile limit for user has been reached.
              1015  Profile could not be destroyed.
              1021  No authorization to access update.
              1023  Update limit for profile has been reached.
              1024  Update limit for team profile has been reached.
              1028  Update soft limit for profile reached.
              1051  No authorization to access client.
          404:
            description: |
              404  Endpoint not found.
              1010  Profile could not be found.
              1020  Update could not be found.
              1050  Client could not be found.
          405:
            description: |
              405  Method not allowed.
          406:
            description: |
              1005  Unsupported response format.
          500:
            description: |
              An unknown error occurred.
    /move_to_top{mediaTypeExtension}:
      uriParameters:
        mediaTypeExtension:
          type: string
          displayName: mediaTypeExtension
          enum:
          - .json
      post:
        description: Move an existing status update to the top of the queue and recalculate times for all updates in the queue. Returns the update with its new posting time.
        responses:
          200:
            description: OK
            body:
              application/json:
                type: update
          400:
            description: |
              1003  Parameter not recognized.
              1004  Required parameter missing.
              1006  Parameter value not within bounds.
              1012  Profile did not save successfully.
              1016  Profile buffer could not be emptied.
              1022  Update did not save successfully.
              1025  Update was recently posted, can't post duplicate content.
              1026  Update must be in error status to requeue.
              1027  Update must be in buffer and not custom scheduled in order to move to top.
              1029  Event type not supported.
              1030  Media filetype not supported.
              1031  Media filesize out of acceptable range.
              1032  Unable to post image to LinkedIn group(s).
              1034  Cannot schedule updates in the past.
              1033  Comments can only be posted to Facebook at this time.
              1042  User did not save successfully.
          403:
            description: |
              403  Permission denied.
              1001  Access token required.
              1002  Not within application scope.
              1011  No authorization to access profile.
              1013  Profile schedule limit reached.
              1014  Profile limit for user has been reached.
              1015  Profile could not be destroyed.
              1021  No authorization to access update.
              1023  Update limit for profile has been reached.
              1024  Update limit for team profile has been reached.
              1028  Update soft limit for profile reached.
              1051  No authorization to access client.
          404:
            description: |
              404  Endpoint not found.
              1010  Profile could not be found.
              1020  Update could not be found.
              1050  Client could not be found.
          405:
            description: |
              405  Method not allowed.
          406:
            description: |
              1005  Unsupported response format.
          500:
            description: An unknown error occurred.
    /share{mediaTypeExtension}:
      uriParameters:
        mediaTypeExtension:
          type: string
          displayName: mediaTypeExtension
          enum:
          - .json
      post:
        description: Immediately shares a single pending update and recalculates times for updates remaining in the queue.
        responses:
          200:
            description: OK
            body:
              application/json:
                type: success
          400:
            description: |
              1003  Parameter not recognized.
              1004  Required parameter missing.
              1006  Parameter value not within bounds.
              1012  Profile did not save successfully.
              1016  Profile buffer could not be emptied.
              1022  Update did not save successfully.
              1025  Update was recently posted, can't post duplicate content.
              1026  Update must be in error status to requeue.
              1027  Update must be in buffer and not custom scheduled in order to move to top.
              1029  Event type not supported.
              1030  Media filetype not supported.
              1031  Media filesize out of acceptable range.
              1032  Unable to post image to LinkedIn group(s).
              1034  Cannot schedule updates in the past.
              1033  Comments can only be posted to Facebook at this time.
              1042  User did not save successfully.
          403:
            description: |
              403  Permission denied.
              1001  Access token required.
              1002  Not within application scope.
              1011  No authorization to access profile.
              1013  Profile schedule limit reached.
              1014  Profile limit for user has been reached.
              1015  Profile could not be destroyed.
              1021  No authorization to access update.
              1023  Update limit for profile has been reached.
              1024  Update limit for team profile has been reached.
              1028  Update soft limit for profile reached.
              1051  No authorization to access client.
          404:
            description: |
              404  Endpoint not found.
              1010  Profile could not be found.
              1020  Update could not be found.
              1050  Client could not be found.
          405:
            description: |
              405  Method not allowed.
          406:
            description: |
              1005  Unsupported response format.
          500:
            description: An unknown error occurred.
    /update{mediaTypeExtension}:
      uriParameters:
        mediaTypeExtension:
          type: string
          displayName: mediaTypeExtension
          enum:
          - .json
      post:
        description: |
          Edit an existing, individual status update.
        responses:
          200:
            description: OK
            body:
              application/json:
                type: individual-update
          400:
            description: |
              1003  Parameter not recognized.
              1004  Required parameter missing.
              1006  Parameter value not within bounds.
              1012  Profile did not save successfully.
              1016  Profile buffer could not be emptied.
              1022  Update did not save successfully.
              1025  Update was recently posted, can't post duplicate content.
              1026  Update must be in error status to requeue.
              1027  Update must be in buffer and not custom scheduled in order to move to top.
              1029  Event type not supported.
              1030  Media filetype not supported.
              1031  Media filesize out of acceptable range.
              1032  Unable to post image to LinkedIn group(s).
              1034  Cannot schedule updates in the past.
              1033  Comments can only be posted to Facebook at this time.
              1042  User did not save successfully.
          403:
            description: |
              403  Permission denied.
              1001  Access token required.
              1002  Not within application scope.
              1011  No authorization to access profile.
              1013  Profile schedule limit reached.
              1014  Profile limit for user has been reached.
              1015  Profile could not be destroyed.
              1021  No authorization to access update.
              1023  Update limit for profile has been reached.
              1024  Update limit for team profile has been reached.
              1028  Update soft limit for profile reached.
              1051  No authorization to access client.
          404:
            description: |
              404  Endpoint not found.
              1010  Profile could not be found.
              1020  Update could not be found.
              1050  Client could not be found.
          405:
            description: |
              405  Method not allowed.
          406:
            description: |
              1005  Unsupported response format.
          500:
            description: An unknown error occurred.
  /{id}{mediaTypeExtension}:
    uriParameters:
      mediaTypeExtension:
        type: string
        displayName: mediaTypeExtension
        enum:
        - .json
      id:
        type: string
        displayName: id
    get:
      description: Returns a single social media update.
      responses:
        200:
          description: OK
          body:
            application/json:
              type: update
        400:
          description: |
            1003  Parameter not recognized.
            1004  Required parameter missing.
            1006  Parameter value not within bounds.
            1012  Profile did not save successfully.
            1016  Profile buffer could not be emptied.
            1022  Update did not save successfully.
            1025  Update was recently posted, can't post duplicate content.
            1026  Update must be in error status to requeue.
            1027  Update must be in buffer and not custom scheduled in order to move to top.
            1029  Event type not supported.
            1030  Media filetype not supported.
            1031  Media filesize out of acceptable range.
            1032  Unable to post image to LinkedIn group(s).
            1034  Cannot schedule updates in the past.
            1033  Comments can only be posted to Facebook at this time.
            1042  User did not save successfully.
        403:
          description: |
            403  Permission denied.
            1001  Access token required.
            1002  Not within application scope.
            1011  No authorization to access profile.
            1013  Profile schedule limit reached.
            1014  Profile limit for user has been reached.
            1015  Profile could not be destroyed.
            1021  No authorization to access update.
            1023  Update limit for profile has been reached.
            1024  Update limit for team profile has been reached.
            1028  Update soft limit for profile reached.
            1051  No authorization to access client.
        404:
          description: |
            404  Endpoint not found.
            1010  Profile could not be found.
            1020  Update could not be found.
            1050  Client could not be found.
        405:
          description: |
            405  Method not allowed.
        406:
          description: |
            1005  Unsupported response format.
        500:
          description: |
            An unknown error occurred.
/user{mediaTypeExtension}:
  uriParameters:
    mediaTypeExtension:
      type: string
      displayName: mediaTypeExtension
      enum:
      - .json
  get:
    description: Returns a single user.
    responses:
      200:
        description: OK
        body:
          application/json:
            type: user
      400:
        description: |
          1003  Parameter not recognized.
          1004  Required parameter missing.
          1006  Parameter value not within bounds.
          1012  Profile did not save successfully.
          1016  Profile buffer could not be emptied.
          1022  Update did not save successfully.
          1025  Update was recently posted, can't post duplicate content.
          1026  Update must be in error status to requeue.
          1027  Update must be in buffer and not custom scheduled in order to move to top.
          1029  Event type not supported.
          1030  Media filetype not supported.
          1031  Media filesize out of acceptable range.
          1032  Unable to post image to LinkedIn group(s).
          1034  Cannot schedule updates in the past.
          1033  Comments can only be posted to Facebook at this time.
          1042  User did not save successfully.
      403:
        description: |
          403  Permission denied.
          1001  Access token required.
          1002  Not within application scope.
          1011  No authorization to access profile.
          1013  Profile schedule limit reached.
          1014  Profile limit for user has been reached.
          1015  Profile could not be destroyed.
          1021  No authorization to access update.
          1023  Update limit for profile has been reached.
          1024  Update limit for team profile has been reached.
          1028  Update soft limit for profile reached.
          1051  No authorization to access client.
      404:
        description: |
          404  Endpoint not found.
          1010  Profile could not be found.
          1020  Update could not be found.
          1050  Client could not be found.
      405:
        description: |
          405  Method not allowed.
      406:
        description: |
          1005  Unsupported response format.
      500:
        description: |
          An unknown error occurred.
