#%RAML 1.0
title: Channel 4
version: 1.0.0
baseUri: api.channel4.com/pmlsd
description: This is the place to come for all the technical details you need to power your applications with Channel 4's deep programmes data.
mediaType:
- application/xml
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  apikey:
    type: Pass Through
types:
  KnownRelCodeType:
    type: string
    description: 'alternate: The value "alternate" signifies that the IRI in the value
      of the href attribute identifies an alternate version of the resource described
      by the containing element.related: The value "related" signifies that the IRI
      in the value of the href attribute identifies a resource related to the resource
      described by the containing element. For example, the feed for a site that discusses
      the performance of the search engine at "http://search.example.com" might contain,
      as a child of atom:feed. An identical link might appear as a child of any atom:entry
      whose content contains a discussion of that same search engine.self: The value
      "self" signifies that the IRI in the value of the href attribute identifies
      a resource equivalent to the containing element.enclosure: The value "enclosure"
      signifies that the IRI in the value of the href attribute identifies a related
      resource that is potentially large in size and might require special handling.
      For atom:link elements with rel="enclosure", the length attribute SHOULD be
      provided.via: The value "via" signifies that the IRI in the value of the href
      attribute identifies a resource that is the source of the information provided
      in the containing element.'
    enum:
    - alternate
    - related
    - self
    - enclosure
    - via
  MimeType:
    type: string
    description: XML encoded identifier of a standard MIME type, possibly a parameterized MIME type. Copied from ows 2.0.1
  emailType:
    type: string
    description: Schema definition for an email address.
  textTypeType:
    type: string
    enum:
    - text
    - html
    - xhtml
  ContentTypeType:
    type: object
  RelCodeType:
    type: object
  atom:
    type: object
    properties:
      feed:
        type: feedType
    description: |-
      This version of the Atom schema is based on version 1.0 of the format specifications, found here http://www.atomenabled.org/developers/syndication/atom-format-spec.php. The original namespace was http://www.w3.org/2005/Atom but we changed it to http://www.opengis.net/atom/2005 to avoid conflicting definitions of the same namespace in the future. NOT DONE YET. There is no XSD official schema for atom but this one seems to be the most known: http://www.kbcafe.com/rss/atom.xsd.xml (The Atom Publishing Protocol was issued as a Proposed Standard in IETF RFC 5023 in October 2007 http://tools.ietf.org/html/rfc5023)
      An Atom document may have two root elements, feed and entry, as defined in section 2.
    displayName: converted/atomSchema.xsd
  categoryType:
    type: object
    description: The Atom category construct is defined in section 4.2.2 of the format spec.
  commonAttributes:
    type: object
    properties:
      xml:base?:
        type: string
      xml:lang?:
        type: string
  contentType:
    type: object
    description: The Atom content construct is defined in section 4.1.3 of the format spec.
  dateTimeType:
    type: object
  entryType:
    type: object
    description: The Atom entry construct is defined in section 4.1.2 of the format spec.
  feedType:
    type: object
    description: The Atom feed construct is defined in section 4.1.1 of the format spec.
  generatorType:
    type: object
    description: The Atom generator element is defined in section 4.2.4 of the format spec.
  iconType:
    type: object
    description: The Atom icon construct is defined in section 4.2.5 of the format spec.
  idType:
    type: object
    description: The Atom id construct is defined in section 4.2.6 of the format spec.
  linkType:
    type: object
    description: The Atom link construct is defined in section 3.4 of the format spec.
  logoType:
    type: object
    description: The Atom logo construct is defined in section 4.2.8 of the format spec.
  personType:
    type: object
    description: The Atom person construct is defined in section 3.2 of the format spec.
  sourceType:
    type: object
    description: The Atom source construct is defined in section 4.2.11 of the format spec.
  textType:
    type: object
    description: The Atom text construct is defined in section 3.1 of the format spec.
  uriType:
    type: object
/4od:
  /episode-list:
    /date:
      /{yyyy}:
        uriParameters:
          yyyy:
            type: string
            description: The date for which you wish to see programming information
            displayName: yyyy
        /{mm}:
          uriParameters:
            mm:
              type: string
              description: The date for which you wish to see programming information
              displayName: mm
          /{dd}.atom:
            uriParameters:
              dd:
                type: string
                description: The date for which you wish to see programming information
                displayName: dd
            get:
              description: "Information of daily broadcast content available on 4oD,\
                \ according to \n  broadcast date\n\n  http://api.channel4.com/pmlsd/4od/episode-list/date/[yyyy]/[mm]/[dd].atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/4od/episode-list/date/2010/11/28.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: 4oD Browse by Date Feed
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
    /popular.atom:
      get:
        description: "Information of the most popular content available on 4oD, according\
          \ to user \n  data driven.\n\n  http://api.channel4.com/pmlsd/4od/episode-list/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/4od/episode-list/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: 4oD Most Popular Episodes Feed
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
  /recently-added:
    /videos.atom:
      get:
        description: "A feed containing metadata about short-form content relating\
          \ to 4oD Episodes \n  recently added to 4oD based on linear transmission.\
          \ The entries for the \n  Clips Landing Feed contain references to each\
          \ short-form asset. It will \n  return up to 20 entries.\n\n  http://api.channel4.com/pmlsd/4od/recently-added/videos.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/4od/episode-list/videos.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: 4oD Clips Catch Up Feed
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
/atoz.atom:
  get:
    description: "Lists Channel 4 programmes alphabetically from A to Z, providing\
      \ the same \n  functionality and information as is available in the A to Z section\
      \ of the \n  Channel 4 Programmes page, http://www.channel4.com/programmes.\n\
      \n  http://api.channel4.com/pmlsd/atoz.atom\n\n  http://api.channel4.com/pmlsd/atoz.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
    displayName: A to Z Landing Feed
    queryParameters:
      platform?:
        type: string
        description: The platform to use for the query. Alias 'client'.
        displayName: platform
        enum:
        - c4
        - ps3
        - yv
        - ios
        - fm
        - p06
        - ctv
        - freesat
        - android
        - samsung
    responses:
      200:
        description: Default response
        body:
          application/xml:
            type: atom
/atoz:
  /{start_letter}.atom:
    uriParameters:
      start_letter:
        type: string
        description: The letter of the alphabet for which you seek associated Channel 4 programmes
        displayName: start_letter
    get:
      description: |-
        Lists Channel 4 programmes whose names begin with the associated letter.

          http://api.channel4.com/pmlsd/atoz/start_letter.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx

          http://api.channel4.com/pmlsd/atoz/a.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx
      displayName: A to Z Letter Feed
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /{start_letter}:
    uriParameters:
      start_letter:
        type: string
        description: The letter of the alphabet for which you seek associated Channel 4 programmes
        displayName: start_letter
    /page-{pageno}.atom:
      uriParameters:
        pageno:
          type: integer
          description: Page number of results to return
          displayName: pageno
      get:
        description: |-
          Lists Channel 4 programmes whose names begin with the associated letter.

            http://api.channel4.com/pmlsd/atoz/start_letter/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx

            http://api.channel4.com/pmlsd/atoz/a.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx
        displayName: A to Z Letter Feed(2)
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
/brands:
  /4od.atom:
    get:
      description: "Lists all Channel 4 programmes available on 4oD.Â\_ By default,\
        \ the programmes \n  are listed by title in alphabetical order (case unsensitive).\n\
        \n  http://api.channel4.com/pmlsd/brands/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/brands/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: 4oD Title All Brands Feed
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /4od:
    /page-{pageno}.atom:
      uriParameters:
        pageno:
          type: integer
          description: Page number of results to return
          displayName: pageno
      get:
        description: "Lists all Channel 4 programmes available on 4oD.Â\_ By default,\
          \ the programmes \n  are listed by title in alphabetical order (case unsensitive).\n\
          \n  http://api.channel4.com/pmlsd/brands/4od/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/brands/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: 4oD Title All Brands Feed(2)
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /popular.atom:
      get:
        description: "Lists all Channel 4 programmes available on 4oD by popularity\
          \ considering \n  the data gathered within the last 7 days.\n\n  http://api.channel4.com/pmlsd/brands/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/brands/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: 4oD Popular All Brands Feed
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /popular:
      /page-{pageno}.atom:
        uriParameters:
          pageno:
            type: integer
            description: Page number of results to return
            displayName: pageno
        get:
          description: "Lists all Channel 4 programmes available on 4oD by popularity\
            \ considering \n  the data gathered within the last 7 days.\n\n  http://api.channel4.com/pmlsd/brands/4od/popular/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/brands/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: 4oD Popular All Brands Feed(2)
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
  /popular.atom:
    get:
      description: "Lists all Channel 4 programmes by popularity considering the data\
        \ gathered \n  within the last 7 days.\n\n  http://api.channel4.com/pmlsd/brands/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/brands/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: Popular Brands Feed
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /popular:
    /page-{pageno}.atom:
      uriParameters:
        pageno:
          type: integer
          description: Page number of results to return
          displayName: pageno
      get:
        description: "Lists all Channel 4 programmes by popularity considering the\
          \ data gathered \n  within the last 7 days.\n\n  http://api.channel4.com/pmlsd/brands/popular/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/brands/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: Popular Brands Feed(2)
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
/categories.atom:
  get:
    description: |-
      Lists Channel 4 programmes by category (/ tag).

        http://api.channel4.com/pmlsd/categories.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx

        http://api.channel4.com/pmlsd/categories.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx
    displayName: Categories Landing Feed
    queryParameters:
      platform?:
        type: string
        description: The platform to use for the query. Alias 'client'.
        displayName: platform
        enum:
        - c4
        - ps3
        - yv
        - ios
        - fm
        - p06
        - ctv
        - freesat
        - android
        - samsung
    responses:
      200:
        description: Default response
        body:
          application/xml:
            type: atom
/categories:
  /{category}.atom:
    uriParameters:
      category:
        type: string
        description: The name of the category for which you seek associated Channel 4 programmes. (For a full list of categories, please see http://api.channel4.com/pmlsd/categories.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx)
        displayName: category
    get:
      description: "Lists all Channel 4 programmes associated with the specified category\
        \ (tag).Â\_ \n  By default, the programmes are listed in order of Transmission\
        \ (TX) Date, \n  with the most-recently-transmitted programmes listed first.\n\
        \n  http://api.channel4.com/pmlsd/categories/category.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/categories/animals.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: All Programmes by TX Date
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /{category}:
    uriParameters:
      category:
        type: string
        description: The name of the category for which you seek associated Channel 4 programmes. (For a full list of categories, please see http://api.channel4.com/pmlsd/categories.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx)
        displayName: category
    /4od.atom:
      get:
        description: "Lists all Channel 4oD programmes associated with the specified\
          \ category \n  (tag).By default, theÂ\_programmes are listed in order of\
          \ Transmission (TX) \n  Date, with the most-recently-transmitted programmes\
          \ listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/categories/animals/4oD.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: 4oD Programmes by TX Date
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /4od:
      /page-{pageno}.atom:
        uriParameters:
          pageno:
            type: integer
            description: Page number of results to return
            displayName: pageno
        get:
          description: "Lists all Channel 4oD programmes associated with the specified\
            \ category \n  (tag).By default, theÂ\_programmes are listed in order\
            \ of Transmission (TX) \n  Date, with the most-recently-transmitted programmes\
            \ listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/4od/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/categories/animals/4oD.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: 4oD Programmes by TX Date(4)
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
      /popular.atom:
        get:
          description: "Lists all Channel 4oD most popular brands for the given category\
            \ within the \n  last 7 days, in order of popularity.\n\n  http://api.channel4.com/pmlsd/categories/category/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/categories/comedy/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: Most Popular Brands Feed
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
      /popular:
        /page-{pageno}.atom:
          uriParameters:
            pageno:
              type: integer
              description: Page number of results to return
              displayName: pageno
          get:
            description: "Lists all Channel 4oD most popular brands for the given\
              \ category within the \n  last 7 days, in order of popularity.\n\n \
              \ http://api.channel4.com/pmlsd/categories/category/4od/popular/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/categories/comedy/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: Most Popular Brands Feed(5)
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
      /title.atom:
        get:
          description: "Lists all Channel 4oD programmes associated with the specified\
            \ category \n  (tag), alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/4od/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/categories/religion-and-belief/4oD/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: 4oD Programmes by Title
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
      /title:
        /page-{pageno}.atom:
          uriParameters:
            pageno:
              type: integer
              description: Page number of results to return
              displayName: pageno
          get:
            description: "Lists all Channel 4oD programmes associated with the specified\
              \ category \n  (tag), alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/4od/title/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/categories/religion-and-belief/4oD/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: 4oD Programmes by Title(4)
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
    /channel:
      /{channel}.atom:
        uriParameters:
          channel:
            type: string
            description: The name of the channel for which you seek associated Channel 4oD programmes
            displayName: channel
            enum:
            - c4
            - f4
            - e4
            - m4
            - 4m
            - 4s
        get:
          description: "Lists all Channel 4 programmes associated with the specified\
            \ category (tag).Â\_ \n  By default, the programmes are listed in order\
            \ of Transmission (TX) Date, \n  with the most-recently-transmitted programmes\
            \ listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/channel/[channel].atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/categories/animals.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: All Programmes by TX Date(2)
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
      /{channel}:
        uriParameters:
          channel:
            type: string
            description: The name of the channel for which you seek associated Channel 4oD programmes
            displayName: channel
            enum:
            - c4
            - f4
            - e4
            - m4
            - 4m
            - 4s
        /4od.atom:
          get:
            description: "Lists all Channel 4oD programmes associated with the specified\
              \ category \n  (tag).By default, theÂ\_programmes are listed in order\
              \ of Transmission (TX) \n  Date, with the most-recently-transmitted\
              \ programmes listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/categories/animals/4oD.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: 4oD Programmes by TX Date(2)
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
        /4od:
          /page-{pageno}.atom:
            uriParameters:
              pageno:
                type: integer
                description: Page number of results to return
                displayName: pageno
            get:
              description: "Lists all Channel 4oD programmes associated with the specified\
                \ category \n  (tag).By default, theÂ\_programmes are listed in order\
                \ of Transmission (TX) \n  Date, with the most-recently-transmitted\
                \ programmes listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/4od/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/categories/animals/4oD.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: 4oD Programmes by TX Date(5)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
          /popular.atom:
            get:
              description: "Lists all Channel 4oD most popular brands for the given\
                \ category within the \n  last 7 days, in order of popularity.\n\n\
                \  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/categories/comedy/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: Most Popular Brands Feed(3)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
          /popular:
            /page-{pageno}.atom:
              uriParameters:
                pageno:
                  type: integer
                  description: Page number of results to return
                  displayName: pageno
              get:
                description: "Lists all Channel 4oD most popular brands for the given\
                  \ category within the \n  last 7 days, in order of popularity.\n\
                  \n  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/4od/popular/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                  \n  http://api.channel4.com/pmlsd/categories/comedy/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
                displayName: Most Popular Brands Feed(7)
                queryParameters:
                  platform?:
                    type: string
                    description: The platform to use for the query. Alias 'client'.
                    displayName: platform
                    enum:
                    - c4
                    - ps3
                    - yv
                    - ios
                    - fm
                    - p06
                    - ctv
                    - freesat
                    - android
                    - samsung
                responses:
                  200:
                    description: Default response
                    body:
                      application/xml:
                        type: atom
          /title.atom:
            get:
              description: "Lists all Channel 4oD programmes associated with the specified\
                \ category \n  (tag), alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/4od/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/categories/religion-and-belief/4oD/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: 4oD Programmes by Title(2)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
          /title:
            /page-{pageno}.atom:
              uriParameters:
                pageno:
                  type: integer
                  description: Page number of results to return
                  displayName: pageno
              get:
                description: "Lists all Channel 4oD programmes associated with the\
                  \ specified category \n  (tag), alphanumerically in order of Title.\n\
                  \n  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/4od/title/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                  \n  http://api.channel4.com/pmlsd/categories/religion-and-belief/4oD/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
                displayName: 4oD Programmes by Title(5)
                queryParameters:
                  platform?:
                    type: string
                    description: The platform to use for the query. Alias 'client'.
                    displayName: platform
                    enum:
                    - c4
                    - ps3
                    - yv
                    - ios
                    - fm
                    - p06
                    - ctv
                    - freesat
                    - android
                    - samsung
                responses:
                  200:
                    description: Default response
                    body:
                      application/xml:
                        type: atom
        /page-{pageno}.atom:
          uriParameters:
            pageno:
              type: integer
              description: Page number of results to return
              displayName: pageno
          get:
            description: "Lists all Channel 4 programmes associated with the specified\
              \ category (tag).Â\_ \n  By default, the programmes are listed in order\
              \ of Transmission (TX) Date, \n  with the most-recently-transmitted\
              \ programmes listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/categories/animals.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: All Programmes by TX Date(5)
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
        /title.atom:
          get:
            description: "Lists all Channel 4 programmes associated with the specified\
              \ category (tag), \n  alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/categories/history/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: All Programmes by Title(2)
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
        /title:
          /page-{pageno}.atom:
            uriParameters:
              pageno:
                type: integer
                description: Page number of results to return
                displayName: pageno
            get:
              description: "Lists all Channel 4 programmes associated with the specified\
                \ category (tag), \n  alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/channel/[channel]/title/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/categories/history/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: All Programmes by Title(5)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
    /derived:
      /ad.atom:
        get:
          description: "Lists all Channel 4 programmes associated with the specified\
            \ category (tag).Â\_ \n  By default, the programmes are listed in order\
            \ of Transmission (TX) Date, \n  with the most-recently-transmitted programmes\
            \ listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/derived/ad.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/categories/animals.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: All Programmes by TX Date(3)
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
      /ad:
        /4od.atom:
          get:
            description: "Lists all Channel 4oD programmes associated with the specified\
              \ category \n  (tag).By default, theÂ\_programmes are listed in order\
              \ of Transmission (TX) \n  Date, with the most-recently-transmitted\
              \ programmes listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/derived/ad/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/categories/animals/4oD.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: 4oD Programmes by TX Date(3)
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
        /4od:
          /page-{pageno}.atom:
            uriParameters:
              pageno:
                type: integer
                description: Page number of results to return
                displayName: pageno
            get:
              description: "Lists all Channel 4oD programmes associated with the specified\
                \ category \n  (tag).By default, theÂ\_programmes are listed in order\
                \ of Transmission (TX) \n  Date, with the most-recently-transmitted\
                \ programmes listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/derived/ad/4od/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/categories/animals/4oD.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: 4oD Programmes by TX Date(6)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
          /popular.atom:
            get:
              description: "Lists all Channel 4oD most popular brands for the given\
                \ category within the \n  last 7 days, in order of popularity.\n\n\
                \  http://api.channel4.com/pmlsd/categories/category/derived/ad/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/categories/comedy/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: Most Popular Brands Feed(4)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
          /popular:
            /page-{pageno}.atom:
              uriParameters:
                pageno:
                  type: integer
                  description: Page number of results to return
                  displayName: pageno
              get:
                description: "Lists all Channel 4oD most popular brands for the given\
                  \ category within the \n  last 7 days, in order of popularity.\n\
                  \n  http://api.channel4.com/pmlsd/categories/category/derived/ad/4od/popular/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                  \n  http://api.channel4.com/pmlsd/categories/comedy/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
                displayName: Most Popular Brands Feed(8)
                queryParameters:
                  platform?:
                    type: string
                    description: The platform to use for the query. Alias 'client'.
                    displayName: platform
                    enum:
                    - c4
                    - ps3
                    - yv
                    - ios
                    - fm
                    - p06
                    - ctv
                    - freesat
                    - android
                    - samsung
                responses:
                  200:
                    description: Default response
                    body:
                      application/xml:
                        type: atom
          /title.atom:
            get:
              description: "Lists all Channel 4oD programmes associated with the specified\
                \ category \n  (tag), alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/derived/ad/4od/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/categories/religion-and-belief/4oD/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: 4oD Programmes by Title(3)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
          /title:
            /page-{pageno}.atom:
              uriParameters:
                pageno:
                  type: integer
                  description: Page number of results to return
                  displayName: pageno
              get:
                description: "Lists all Channel 4oD programmes associated with the\
                  \ specified category \n  (tag), alphanumerically in order of Title.\n\
                  \n  http://api.channel4.com/pmlsd/categories/category/derived/ad/4od/title/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                  \n  http://api.channel4.com/pmlsd/categories/religion-and-belief/4oD/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
                displayName: 4oD Programmes by Title(6)
                queryParameters:
                  platform?:
                    type: string
                    description: The platform to use for the query. Alias 'client'.
                    displayName: platform
                    enum:
                    - c4
                    - ps3
                    - yv
                    - ios
                    - fm
                    - p06
                    - ctv
                    - freesat
                    - android
                    - samsung
                responses:
                  200:
                    description: Default response
                    body:
                      application/xml:
                        type: atom
        /page-{pageno}.atom:
          uriParameters:
            pageno:
              type: integer
              description: Page number of results to return
              displayName: pageno
          get:
            description: "Lists all Channel 4 programmes associated with the specified\
              \ category (tag).Â\_ \n  By default, the programmes are listed in order\
              \ of Transmission (TX) Date, \n  with the most-recently-transmitted\
              \ programmes listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/derived/ad/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/categories/animals.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: All Programmes by TX Date(6)
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
        /title.atom:
          get:
            description: "Lists all Channel 4 programmes associated with the specified\
              \ category (tag), \n  alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/derived/ad/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/categories/history/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: All Programmes by Title(3)
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
        /title:
          /page-{pageno}.atom:
            uriParameters:
              pageno:
                type: integer
                description: Page number of results to return
                displayName: pageno
            get:
              description: "Lists all Channel 4 programmes associated with the specified\
                \ category (tag), \n  alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/derived/ad/title/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/categories/history/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: All Programmes by Title(6)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
    /page-{pageno}.atom:
      uriParameters:
        pageno:
          type: integer
          description: Page number of results to return
          displayName: pageno
      get:
        description: "Lists all Channel 4 programmes associated with the specified\
          \ category (tag).Â\_ \n  By default, the programmes are listed in order\
          \ of Transmission (TX) Date, \n  with the most-recently-transmitted programmes\
          \ listed first.\n\n  http://api.channel4.com/pmlsd/categories/category/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/categories/animals.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: All Programmes by TX Date(4)
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /popular.atom:
      get:
        description: "Lists all Channel 4oD most popular brands for the given category\
          \ within the \n  last 7 days, in order of popularity.\n\n  http://api.channel4.com/pmlsd/categories/category/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/categories/comedy/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: Most Popular Brands Feed(2)
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /popular:
      /page-{pageno}.atom:
        uriParameters:
          pageno:
            type: integer
            description: Page number of results to return
            displayName: pageno
        get:
          description: "Lists all Channel 4oD most popular brands for the given category\
            \ within the \n  last 7 days, in order of popularity.\n\n  http://api.channel4.com/pmlsd/categories/category/popular/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/categories/comedy/4od/popular.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: Most Popular Brands Feed(6)
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
    /title.atom:
      get:
        description: "Lists all Channel 4 programmes associated with the specified\
          \ category (tag), \n  alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/categories/history/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: All Programmes by Title
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /title:
      /page-{pageno}.atom:
        uriParameters:
          pageno:
            type: integer
            description: Page number of results to return
            displayName: pageno
        get:
          description: "Lists all Channel 4 programmes associated with the specified\
            \ category (tag), \n  alphanumerically in order of Title.\n\n  http://api.channel4.com/pmlsd/categories/category/title/page-{pageno}.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/categories/history/title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: All Programmes by Title(4)
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
/collections:
  /{collection_name}.atom:
    uriParameters:
      collection_name:
        type: string
        description: Web safe title for the collection.
        displayName: collection_name
    get:
      description: "Collections are editorially controlled groups of brands, series,\
        \ episodes or \n  other collections used for promotion and discovery of content.\
        \ A SIMPLE \n  collection can contain an assortment of Brands, Series, Episodes\
        \ or Freeform \n  items.Â\_A GROUP collection contains other collections.\n\
        \n  http://api.channel4.com/pmlsd/collections/collection_name.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/collections/4od-home-promo/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: Collections Feed(2)
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /{collection_name}:
    uriParameters:
      collection_name:
        type: string
        description: Web safe title for the collection.
        displayName: collection_name
    /4od.atom:
      get:
        description: "Collections are editorially controlled groups of brands, series,\
          \ episodes or \n  other collections used for promotion and discovery of\
          \ content. A SIMPLE \n  collection can contain an assortment of Brands,\
          \ Series, Episodes or Freeform \n  items.Â\_A GROUP collection contains\
          \ other collections.\n\n  http://api.channel4.com/pmlsd/collections/collection_name/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/collections/4od-home-promo/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: Collections Feed
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /flattened.atom:
      get:
        description: "The Flattened Collections Feed is only applicable for GROUP\
          \ collections and \n  its purpose is mainly return 3 items (BRAND, SERIES\
          \ or EPSIODE) of each of \n  the simple collections assigned to the GROUP.\n\
          \n  http://api.channel4.com/pmlsd/collections/collection_name/flattened.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/collections/4od-home-promo/flattened/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: Flattened Collection Feed(2)
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /flattened:
      /4od.atom:
        get:
          description: "The Flattened Collections Feed is only applicable for GROUP\
            \ collections and \n  its purpose is mainly return 3 items (BRAND, SERIES\
            \ or EPSIODE) of each of \n  the simple collections assigned to the GROUP.\n\
            \n  http://api.channel4.com/pmlsd/collections/collection_name/flattened/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/collections/4od-home-promo/flattened/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: Flattened Collection Feed
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
/coming-soon.atom:
  get:
    description: "Coming Soon feed display a list of episodes coming soon to linear\
      \ TV so that \n  I can promote new Channel 4 content.\n\n  http://api.channel4.com/pmlsd/coming-soon.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
      \n  http://api.channel4.com/pmlsd/coming-soon.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
    displayName: Coming Soon feed
    queryParameters:
      platform?:
        type: string
        description: The platform to use for the query. Alias 'client'.
        displayName: platform
        enum:
        - c4
        - ps3
        - yv
        - ios
        - fm
        - p06
        - ctv
        - freesat
        - android
        - samsung
    responses:
      200:
        description: Default response
        body:
          application/xml:
            type: atom
/coming-soon:
  /{category}.atom:
    uriParameters:
      category:
        type: string
        description: The category websafe_title to filter the coming soon programmes on TV.
        displayName: category
    get:
      description: "Coming Soon feed display a list of episodes coming soon to linear\
        \ TV so that \n  I can promote new Channel 4 content.\n\n  http://api.channel4.com/pmlsd/coming-soon/[category].atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/coming-soon.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: Coming Soon feed(2)
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
/programme:
  /{programme-id}.atom:
    uriParameters:
      programme-id:
        type: string
        description: The websafe programme identifier for the episode for which you seek on-demand content
        displayName: programme-id
    get:
      description: "A feed containing all long-form content currently or previously\
        \ available \n  for a specified Programme Id.Â\_The entries for the Programme\
        \ feed contain \n  references to long-form assets for each platform.\n\n \
        \ http://api.channel4.com/pmlsd/programme/[programme-id].atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/programme/33881-001/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: Programme Feed
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
/search.atom:
  get:
    description: "Lists all Channel 4 programmes where title (brand name) matching\
      \ the search \n  term. Matches are made from the beginning of individual words\
      \ in the title.\n\n  http://api.channel4.com/pmlsd/search.atom?q=search-term&apikey=xxx\n\
      \n  http://api.channel4.com/pmlsd/search.atom?q=the+it+crowd&apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
    displayName: Search Feed
    queryParameters:
      platform?:
        type: string
        description: The platform to use for the query. Alias 'client'.
        displayName: platform
        enum:
        - c4
        - ps3
        - yv
        - ios
        - fm
        - p06
        - ctv
        - freesat
        - android
        - samsung
      q:
        type: string
        description: 'The programme name to look for, minimum length: 2 chars.Looking
          for programme names with special chars might be URL encoded.'
        displayName: q
    responses:
      200:
        description: Default response
        body:
          application/xml:
            type: atom
/search:
  /page-{pageno}.atom:
    uriParameters:
      pageno:
        type: integer
        description: Page number of results to return
        displayName: pageno
    get:
      description: "Lists all Channel 4 programmes where title (brand name) matching\
        \ the search \n  term. Matches are made from the beginning of individual words\
        \ in the title.\n\n  http://api.channel4.com/pmlsd/search/page-{pageno}.atom?q=search-term&apikey=xxx\n\
        \n  http://api.channel4.com/pmlsd/search.atom?q=the+it+crowd&apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: Search Feed(3)
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
        q:
          type: string
          description: 'The programme name to look for, minimum length: 2 chars.Looking
            for programme names with special chars might be URL encoded.'
          displayName: q
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /{q}.atom:
    uriParameters:
      q:
        type: string
        description: 'The programme name to look for, minimum length: 2 chars.Looking
          for programme names with special chars might be URL encoded.'
        displayName: q
    get:
      description: "Lists all Channel 4 programmes where title (brand name) matching\
        \ the search \n  term. Matches are made from the beginning of individual words\
        \ in the title.\n\n  http://api.channel4.com/pmlsd/search/search-term.atom?apikey=xxx\n\
        \n  http://api.channel4.com/pmlsd/search.atom?q=the+it+crowd&apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: Search Feed(2)
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /{q}:
    uriParameters:
      q:
        type: string
        description: 'The programme name to look for, minimum length: 2 chars.Looking
          for programme names with special chars might be URL encoded.'
        displayName: q
    /page-{pageno}.atom:
      uriParameters:
        pageno:
          type: integer
          description: Page number of results to return
          displayName: pageno
      get:
        description: "Lists all Channel 4 programmes where title (brand name) matching\
          \ the search \n  term. Matches are made from the beginning of individual\
          \ words in the title.\n\n  http://api.channel4.com/pmlsd/search/search-term/page-{pageno}.atom?apikey=xxx\n\
          \n  http://api.channel4.com/pmlsd/search.atom?q=the+it+crowd&apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: Search Feed(4)
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
/tv-listings:
  /daily:
    /{yyyy}:
      uriParameters:
        yyyy:
          type: string
          description: The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.
          displayName: yyyy
      /{mm}:
        uriParameters:
          mm:
            type: string
            description: The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.
            displayName: mm
        /{dd}.atom:
          uriParameters:
            dd:
              type: string
              description: The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.
              displayName: dd
          get:
            description: "EPG Information of daily broadcast content aired per channels,\
              \ according to \n  broadcast date\n\n  http://api.channel4.com/pmlsd/tv-listings/daily/[yyyy]/[mm]/[dd].atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
              \n  http://api.channel4.com/pmlsd/tv-listings/daily/2010/11/28.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
            displayName: TV Listings Feed
            queryParameters:
              platform?:
                type: string
                description: The platform to use for the query. Alias 'client'.
                displayName: platform
                enum:
                - c4
                - ps3
                - yv
                - ios
                - fm
                - p06
                - ctv
                - freesat
                - android
                - samsung
            responses:
              200:
                description: Default response
                body:
                  application/xml:
                    type: atom
        /{dd}:
          uriParameters:
            dd:
              type: string
              description: The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.
              displayName: dd
          /{channel}.atom:
            uriParameters:
              channel:
                type: string
                description: The EPG for a specific channel (c4, e4, m4, 4m, f4, 4s)
                displayName: channel
                enum:
                - c4
                - f4
                - e4
                - m4
                - 4m
                - 4s
            get:
              description: "EPG Information of daily broadcast content aired per channels,\
                \ according to \n  broadcast date\n\n  http://api.channel4.com/pmlsd/tv-listings/daily/[yyyy]/[mm]/[dd]/[channel].atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
                \n  http://api.channel4.com/pmlsd/tv-listings/daily/2010/11/28.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
              displayName: TV Listings Feed(2)
              queryParameters:
                platform?:
                  type: string
                  description: The platform to use for the query. Alias 'client'.
                  displayName: platform
                  enum:
                  - c4
                  - ps3
                  - yv
                  - ios
                  - fm
                  - p06
                  - ctv
                  - freesat
                  - android
                  - samsung
              responses:
                200:
                  description: Default response
                  body:
                    application/xml:
                      type: atom
/{brand-web-safe-title}.atom:
  uriParameters:
    brand-web-safe-title:
      type: string
      description: The title of the programme for which you seek associated data
      displayName: brand-web-safe-title
  get:
    description: |-
      The basis for all brand information

        http://api.channel4.com/pmlsd/brand-web-safe-title.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx

        http://api.channel4.com/pmlsd/the-it-crowd.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx
    displayName: Hub Feed
    queryParameters:
      platform?:
        type: string
        description: The platform to use for the query. Alias 'client'.
        displayName: platform
        enum:
        - c4
        - ps3
        - yv
        - ios
        - fm
        - p06
        - ctv
        - freesat
        - android
        - samsung
    responses:
      200:
        description: Default response
        body:
          application/xml:
            type: atom
/{brand-web-safe-title}:
  uriParameters:
    brand-web-safe-title:
      type: string
      description: The title of the programme for which you seek on-demand content
      displayName: brand-web-safe-title
  /4od.atom:
    get:
      description: "A feed containing all available on-demand long-form content for\
        \ a specified \n  brand. The entries for the 4oD feed contain references to\
        \ each long-form \n  asset for a brand, ordered by series number and episode\
        \ number.\n\n  http://api.channel4.com/pmlsd/[brand-web-safe-title]/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/the-it-crowd/4od.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: 4oD Feed
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /epg.atom:
    get:
      description: "This feed contains metadata about upcoming electronic programme\
        \ guide (EPG) \n  information for a brand. The entry details upcoming transmission\
        \ slots for \n  this brand.\n\n  http://api.channel4.com/pmlsd/brand-web-safe-title/epg.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/the-simpsons/epg.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: Brand EPG Atom Feed
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /episode-guide.atom:
    get:
      description: "A feed containing metadata about all series for a specified brand.\
        \ The \n  entries in this feed contain references to each of the series (where\
        \ \n  metadata has been published), with some convenient links.\n\n  http://api.channel4.com/pmlsd/brand-web-safe-title/episode-guide.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
        \n  http://api.channel4.com/pmlsd/father-ted/episode-guide.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
      displayName: Episode Guide Feed Series Landing
      queryParameters:
        platform?:
          type: string
          description: The platform to use for the query. Alias 'client'.
          displayName: platform
          enum:
          - c4
          - ps3
          - yv
          - ios
          - fm
          - p06
          - ctv
          - freesat
          - android
          - samsung
      responses:
        200:
          description: Default response
          body:
            application/xml:
              type: atom
  /episode-guide:
    /series-{series_number}.atom:
      uriParameters:
        series_number:
          type: string
          description: Unique enumerated identifier of the series within its brand
          displayName: series_number
      get:
        description: "A feed containing metadata about all the episodes for a specific\
          \ series. The \n  entries in this feed contain references to each of the\
          \ episodes (where \n  metadata has been published), with some convenient\
          \ links.\n\n  http://api.channel4.com/pmlsd/brand-web-safe-title/episode-guide/series-series_number.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/chelmsford-123/episode-guide/series-1.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: Episode Guide Feed Series Detail
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /series-{series_number}:
      uriParameters:
        series_number:
          type: string
          description: Unique enumerated identifier of the series within its brand to which the episode belongs
          displayName: series_number
      /episode-{episode_number}.atom:
        uriParameters:
          episode_number:
            type: string
            description: Unique enumerated identifier of the episode within its series
            displayName: episode_number
        get:
          description: "A feed containing metadata about a specified episode. (This\
            \ feed does not \n  contain any entries and only contains a feed element\
            \ regarding this \n  episode.)\n\n  http://api.channel4.com/pmlsd/brand-web-safe-title/episode-guide/series-series_number/episode-episode_number.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/the-it-crowd/episode-guide/series-1/episode-1.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: Episode Guide Feed Episode Detail
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
  /videos:
    /all.atom:
      get:
        description: "A feed containing metadata about all the short-form (clip) videos.\
          \ The clips \n  feed can be accessed at different levels: the content is\
          \ then filtered \n  depending on the level, but the structure is identical.When\
          \ accessed: from \n  the top, the feed contains all the clips for the brand;Â\
          \_ at series level, \n  the feed contains only clips from the series; andÂ\
          \_ at episode level, the \n  feed contains only clips for the episode (and\
          \ is very unlikely to require \n  pagination). The entries for the Clips\
          \ Landing Feed contain references to \n  each short-form asset.\n\n  http://api.channel4.com/pmlsd/brand-web-safe-title/videos/all.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/peep-show/videos.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: Clips Landing Feed Brand Series and Episode Levels
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /series-{series_number}.atom:
      uriParameters:
        series_number:
          type: string
          description: Unique identifier of series to which clips belong
          displayName: series_number
      get:
        description: "A feed containing metadata about all the short-form (clip) videos.\
          \ The clips \n  feed can be accessed at different levels: the content is\
          \ then filtered \n  depending on the level, but the structure is identical.When\
          \ accessed: from \n  the top, the feed contains all the clips for the brand;Â\
          \_ at series level, \n  the feed contains only clips from the series; andÂ\
          \_ at episode level, the \n  feed contains only clips for the episode (and\
          \ is very unlikely to require \n  pagination). The entries for the Clips\
          \ Landing Feed contain references to \n  each short-form asset.\n\n  http://api.channel4.com/pmlsd/brand-web-safe-title/videos/series-series_number.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx\n\
          \n  http://api.channel4.com/pmlsd/peep-show/videos.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
        displayName: Clips Landing Feed Brand Series and Episode Levels(2)
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
    /series-{series_number}:
      uriParameters:
        series_number:
          type: string
          description: Unique identifier of series to which clips belong
          displayName: series_number
      /episode-{episode_number}.atom:
        uriParameters:
          episode_number:
            type: string
            description: Unique identifier of episode to which clips belong
            displayName: episode_number
        get:
          description: "A feed containing metadata about all the short-form (clip)\
            \ videos. The clips \n  feed can be accessed at different levels: the\
            \ content is then filtered \n  depending on the level, but the structure\
            \ is identical.When accessed: from \n  the top, the feed contains all\
            \ the clips for the brand;Â\_ at series level, \n  the feed contains only\
            \ clips from the series; andÂ\_ at episode level, the \n  feed contains\
            \ only clips for the episode (and is very unlikely to require \n  pagination).\
            \ The entries for the Clips Landing Feed contain references to \n  each\
            \ short-form asset.\n\n  http://api.channel4.com/pmlsd/brand-web-safe-title/videos/series-series_number/episode-episode_number.atom?apikey=xxxxxxxxxxxxxxxxxxxxxx\n\
            \n  http://api.channel4.com/pmlsd/peep-show/videos.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx"
          displayName: Clips Landing Feed Brand Series and Episode Levels(3)
          queryParameters:
            platform?:
              type: string
              description: The platform to use for the query. Alias 'client'.
              displayName: platform
              enum:
              - c4
              - ps3
              - yv
              - ios
              - fm
              - p06
              - ctv
              - freesat
              - android
              - samsung
          responses:
            200:
              description: Default response
              body:
                application/xml:
                  type: atom
    /{clip-asset-id}.atom:
      uriParameters:
        clip-asset-id:
          type: string
          description: Asset id for this clip
          displayName: clip-asset-id
      get:
        description: |-
          A feed containing metadata about a single short-form video (clip).

            http://api.channel4.com/pmlsd/brand-web-safe-title/videos/clip-asset-id.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx

            http://api.channel4.com/pmlsd/the-it-crowd/videos/TCGS_CLIP_0000001015.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx
        displayName: Clip Detail Atom Feed
        queryParameters:
          platform?:
            type: string
            description: The platform to use for the query. Alias 'client'.
            displayName: platform
            enum:
            - c4
            - ps3
            - yv
            - ios
            - fm
            - p06
            - ctv
            - freesat
            - android
            - samsung
        responses:
          200:
            description: Default response
            body:
              application/xml:
                type: atom
