#%RAML 1.0
title: GoToAssist Seeit
version: 0.9.0
baseUri: api.citrixonline.com/seeit/v1
description: <p>Allows you to integrate GoToAssist Seeit into your own solutions.</p><p>General notes:<ul><li>GoToAssist Seeit sessions are identified by their uuid. The more readable 9 digit support key (e.g. 123-456-789) may be reused later for another session and thus cannot be used to unambiguously identify a session.</li><li>If not explicitly stated otherwise all timestamps represent the number of milliseconds since 1970-01-01 in UTC (similar to a Unix Timestamp but with millisecond resolution)</li></ul></p>
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  Link:
    type: object
    properties:
      href:
        type: string
        description: The corresponding link
      rel:
        type: string
        description: The kind of link that is provided
        enum:
        - self
        - next
        - prev
  PagedSessionDetails:
    type: object
    properties:
      content:
        type: array
        description: Details for the sessions within this result page. May be an empty array if there are no sessions that match the specified query parameters
        items:
          type: SessionDetails
      links:
        type: array
        description: Links to the current, next and previous page (if applicable)
        items:
          type: Link
      page:
        type: PagingInfo
        description: Details related to paging (e.g. page size, number of available pages)
  PagingInfo:
    type: object
    properties:
      number:
        type: integer
        description: Current page number
        format: int32
      size:
        type: integer
        description: Page size (i.e. number of elements within a page)
        format: int32
      totalElements:
        type: integer
        description: Number of total elements available
        format: int32
      totalPages:
        type: integer
        description: Number of total pages available
        format: int32
  Session:
    type: object
    properties:
      startUrl:
        type: string
        description: The URL that can be used to start the session in a suitable browser. Valid only until the session has been finished
      supportKey:
        type: string
        description: Human readable support key
      uuid:
        type: string
        description: Canonical form of the [UUID](http://en.wikipedia.org/wiki/Universally_unique_identifier) uniquely identifying this session
  SessionDetails:
    type: object
    properties:
      sessionCreateTime:
        type: integer
        description: Timestamp of when the session was created via API
        format: int64
      sessionDataDownloadUrl?:
        type: string
        description: Url of zip file containing session data like photos, notes or recording (if applicable)
      sessionDataDownloadUrlExpiration?:
        type: integer
        description: Timestamp of when sessionDataDownloadUrl expires. After the specified expiry date session data cannot be downloaded any longer
        format: int64
      sessionDataPhotoCount?:
        type: integer
        description: Number of photos stored for this session
        format: int32
      sessionDataPhotoNotesCount?:
        type: integer
        description: Number of photo notes stored for this session
        format: int32
      sessionDataSize?:
        type: integer
        description: Size of the session data zip file, 0 if not present
        format: int64
      sessionDataStatus?:
        type: string
        description: A string describing the availability of session data
        enum:
        - NO_DATA
        - PROCESSING
        - AVAILABLE
      sessionEndTime?:
        type: integer
        description: Timestamp of when the session was ended (if applicable)
        format: int64
      sessionJoinTime?:
        type: integer
        description: Timestamp of when the session was joined by the mobile app (if applicable)
        format: int64
      sessionNotes?:
        type: string
        description: Session notes stored for this session (cut to 1000 characters)
      sessionRecorded?:
        type: boolean
        description: true if session is being recorded, otherwise false
      sessionStartTime?:
        type: integer
        description: Timestamp of when the session was started in the browser (if applicable)
        format: int64
      sessionStatus:
        type: string
        description: A string describing the session status
        enum:
        - CREATED
        - STARTED
        - JOINED
        - FINISHED
      startUrl?:
        type: string
        description: The URL that can be used to start the session in a suitable browser. Valid only until the session has been finished
      supportKey:
        type: string
        description: Human readable support key
      technicianEmail?:
        type: string
        description: Email address of technician
      uuid:
        type: string
        description: Canonical form of the [UUID](http://en.wikipedia.org/wiki/Universally_unique_identifier) uniquely identifying this session
/sessions:
  /{uuid}:
    uriParameters:
      uuid:
        type: string
        description: the uuid returned when creating the session.
        displayName: uuid
    get:
      description: <p>This endpoint allows you to get all relevant details for a single GoToAssist Seeit session. Session details are available for 90 days.</p><p>The fields and their values in the response depend on session status and the time elapsed since session end; e.g. session data like snapshots or the session recording are only available for 72 hours.</p>
      displayName: Get details for a single GoToAssist Seeit session
      headers:
        Authorization:
          type: string
          description: Access Token
          displayName: Authorization
      responses:
        200:
          description: Returns the information required to start a GoToAssist Seeit session.
          body:
            application/json:
              type: SessionDetails
        401: 
        403: 
        404:
          description: There is no data for a session with the given uuid. Either the uuid is invalid, or the session data is no longer available.
        409:
          description: Session details are not available yet. You might get this when immediately requesting session details after session creation while data is not consistent yet. Please retry later.
  get:
    description: <p>This endpoint allows you to get all relevant details for mulitple GoToAssist Seeit sessions. Session details are available for 90 days.</p></p>The fields and their values in the response depend on session status and the time elapsed since session end; e.g. session data like snapshots or the session recording are only available for 72 hours.</p><p>The results will be paged, with paging customizable to match your requirements.</p>
    displayName: Get details for multiple GoToAssist Seeit sessions
    queryParameters:
      startTime?:
        type: integer
        description: Optional start of date range as timestamp (will be compared against session creation time)
        displayName: startTime
        format: int64
      endTime?:
        type: integer
        description: Optional end of date range as timestamp (will be compared against session creation time)
        displayName: endTime
        format: int64
      page?:
        type: integer
        description: Optional page number. If not specified, page 0 is delivered
        displayName: page
        format: int32
      size?:
        type: integer
        description: Optional page size. If not specified, 5 sessions are delivered
        displayName: size
        format: int32
      sort?:
        type: string
        description: Optional sort criteria, i.e. field name to sort by, optionally followed by a comma and the sort order (asc or desc). Every field available in the session details can be used as sort criteria. If not specified, result is sorted ascending by sessionCreateTime
        displayName: sort
    headers:
      Authorization:
        type: string
        description: Access Token
        displayName: Authorization
    responses:
      200:
        description: Returns the requested session details
        body:
          application/json:
            type: PagedSessionDetails
      401: 
      403: 
  post:
    description: This endpoint allows you to create a GoToAssist Seeit session. The session logically exists but is not started until you open the returned startUrl in a suitable browser.
    displayName: Create a GoToAssist Seeit session
    headers:
      Authorization:
        type: string
        description: Access Token
        displayName: Authorization
    responses:
      201:
        description: The session has been created.
        body:
          application/json:
            type: Session
      401: 
      403: 
