#%RAML 1.0
title: Sandbox
version: v1
baseUri: getsandbox.com/api
description: Sandbox API
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  api_key:
    type: Pass Through
types:
  ActivityMessage:
    type: object
    properties:
      createdTimestamp?:
        type: integer
        description: Epoch time in milliseconds when the message was created
        format: int64
      message?:
        type: string
        description: The details of the message when type is 'log'
      messageObject?:
        type: RuntimeTransaction
        description: The details of the message when type is 'request'
      messageType?:
        type: string
        enum:
        - request
        - log
      sandboxId?:
        type: string
        description: The ID of the sandbox that generated this message
  ConfiguredRouteDetails:
    type: object
    properties:
      activeErrorOverride?:
        type: boolean
        description: Whether error overrides are enabled or not.
      activeLatency?:
        type: boolean
        description: Whether latency delays are enabled or not.
      defaultLatency?:
        type: integer
        description: A delay in milliseconds applied to requests at a 'normal' level.
        format: int32
        maximum: 30000
        minimum: 0
      errorOverrideType:
        type: string
        description: The type of error override applied to this route.
        enum:
        - NONE
        - TIMEOUT
        - SERVICE_DOWN
      loadLatency?:
        type: integer
        description: A delay in milliseconds applied to requests at a 'high' level.
        format: int32
        maximum: 30000
        minimum: 0
      loadThreshold?:
        type: integer
        description: The threshold in transactions/second to signify 'high' load
        format: int32
        maximum: 100
        minimum: 0
      method?:
        type: string
      path?:
        type: string
      properties?:
        type: object
        properties:
          //:
            type: string
      transport?:
        type: string
  CreateSandbox:
    type: object
    properties:
      commitBaseTemplate?:
        type: boolean
        description: Whether to commit the example Sandbox definition upon creation.
      description?:
        type: string
        description: Text describing this Sandbox.
        maxLength: 255
        minLength: 0
        pattern: ^[A-Za-z-_ 0-9]*$
      name?:
        type: string
        description: Optional name to give the Sandbox, will be generated if omitted.
        pattern: ^[A-Za-z-_ 0-9]*$
      ownerOrganisationName?:
        type: string
        description: Name of the team this Sandbox should be created under.
        maxLength: 36
        minLength: 2
        pattern: ^[a-zA-Z-_0-9]*$
      parentSandboxName?:
        type: string
        description: Name of the Sandbox this should be created under, if exists will be a 'clone'.
        pattern: ^[A-Za-z-_ 0-9]*$
      transportType?:
        type: string
        enum:
        - HTTP
        - JMS
    description: Sandbox to be created
  Error:
    type: object
    properties:
      code?:
        type: string
      detailedMessage?:
        type: string
        description: Longer message describing the error.
      field?:
        type: string
        description: Message describing which field the error relates to.
      message?:
        type: string
        description: Short message describing the error.
  RuntimeRequest:
    type: object
    properties:
      body?:
        type: string
        description: The body of the given request.
      contentType?:
        type: string
        description: The content type of the body, for example 'application/json'.
      fullSandboxId?:
        type: string
        description: The parent ID of the Sandbox that received the request.
      fullSandboxName?:
        type: string
        description: The parent name of the Sandbox that received the request.
      headers?:
        type: object
        properties:
          //:
            type: string
        description: Transport headers for the given request.
      ip?:
        type: string
        description: The requestor IP address.
      properties?:
        type: object
        properties:
          //:
            type: string
      receivedTimestamp?:
        type: integer
        description: The epoch time in milliseconds when the request was received.
        format: int64
      sandboxId?:
        type: string
        description: The ID of the Sandbox that received the request.
      sandboxName?:
        type: string
        description: The name of the Sandbox that received the request.
      transport?:
        type: string
        description: Which transport the request was for, 'HTTP' or 'JMS'.
  RuntimeResponse:
    type: object
    properties:
      body?:
        type: string
        description: The body of the given response.
      durationMillis?:
        type: integer
        description: Duration in milliseconds of the processing time in Sandbox.
        format: int64
      error?:
        type: Error
      headers?:
        type: object
        properties:
          //:
            type: string
        description: Transport headers for the given response.
      respondedTimestamp?:
        type: integer
        description: The epoch time in milliseconds when the response was sent.
        format: int64
      transport?:
        type: string
        description: Which transport the request was for, 'HTTP' or 'JMS'.
  RuntimeTransaction:
    type: object
    properties:
      request?:
        type: RuntimeRequest
      responses?:
        type: array
        items:
          type: RuntimeResponse
      sandboxName?:
        type: string
        description: The source sandbox name.
  Sandbox:
    type: object
    properties:
      apiDefinition?:
        type: string
        description: The import source of this Sandbox.
        enum:
        - None
        - Apiary
        - Swagger_V2_Json
        - RAML_V08
        - WSDL
      childSandboxes?:
        type: array
        description: Clones of this Sandbox.
        items:
          type: Sandbox
      configuredRoutes?:
        type: array
        description: Extra configuration applied to some routes, delays, overrides etc.
        items:
          type: ConfiguredRouteDetails
      description?:
        type: string
        maxLength: 255
        minLength: 0
        pattern: ^[A-Za-z0-9 _\-]*$
      gitAccessToken?:
        type: string
      gitUrl?:
        type: string
        description: The git clone URL.
      hasRepository?:
        type: boolean
        description: Whether this Sandbox has a git repository or not.
      id?:
        type: string
        description: The ID of the Sandbox.
      ipWhitelist?:
        type: array
        description: The list of IPs allowed to make requests, all allowed if omitted.
        items:
          type: string
      name:
        type: string
        pattern: ^[a-z0-9\-]*$
      parentSandbox?:
        type: Sandbox
        description: If the Sandbox is a clone, which is it a clone of.
      properties?:
        type: object
        properties:
          //:
            type: object
      proxyStatus?:
        type: string
        description: The listener status.
        enum:
        - STARTED
        - STOPPED
      runtimeVersion?:
        type: string
        description: The library version of this Sandbox.
        enum:
        - VERSION_1
        - VERSION_2
      sandboxUrl?:
        type: string
        description: The request URL for this Sandbox.
      stackType?:
        type: string
        enum:
        - JavaScript
      transportType?:
        type: string
        description: The listener transport.
        enum:
        - HTTP
        - JMS
    description: Fields to updated on given Sandbox
/1:
  /activity:
    /search:
      get:
        description: ''
        displayName: searchActivity
        queryParameters:
          fromTimestamp?:
            type: integer
            description: Timestamp to start search from, epoch time in milliseconds.
            displayName: fromTimestamp
            format: int64
          sourceSandboxes?:
            type: string
            description: Comma-separated list of Sandbox names to search.
            displayName: sourceSandboxes
          keyword?:
            type: string
            description: A keyword to search activities by, will match any part of the ActivityMessage.
            displayName: keyword
          allTypes?:
            type: boolean
            description: Flag to return all types of activity, defaults to just Requests
            displayName: allTypes
          maxResults?:
            type: integer
            description: Maximum number of results to return
            displayName: maxResults
            format: int32
        responses:
          200:
            description: successful operation
            body:
              application/json:
                type: array
                items:
                  type: ActivityMessage
  /sandboxes:
    /{sandboxName}:
      uriParameters:
        sandboxName:
          type: string
          description: Name of the Sandbox
          displayName: sandboxName
      /fork:
        get:
          description: ''
          displayName: forkSandbox
          responses:
            200:
              description: successful operation
              body:
                application/json:
                  type: Sandbox
      /state:
        get:
          description: ''
          displayName: getSandboxState
          responses:
            200:
              description: successful operation
        delete:
          description: ''
          displayName: deleteSandboxState
          responses:
            200:
              description: successful operation
      get:
        description: ''
        displayName: getSandbox
        responses:
          200:
            description: successful operation
            body:
              application/json:
                type: Sandbox
      delete:
        description: ''
        displayName: deleteSandbox
        responses:
          200:
            description: successful operation
      put:
        description: ''
        displayName: updateSandbox
        body:
          application/json: Sandbox
        responses:
          200:
            description: successful operation
            body:
              application/json:
                type: Sandbox
    get:
      description: ''
      displayName: getSandboxes
      queryParameters:
        filterType?:
          type: string
          displayName: filterType
      responses:
        200:
          description: successful operation
          body:
            application/json:
              type: array
              items:
                type: Sandbox
    post:
      description: ''
      displayName: createSandbox
      body:
        application/json: CreateSandbox
      responses:
        200:
          description: successful operation
          body:
            application/json:
              type: Sandbox
