#%RAML 1.0
title: import.io
version: '1.0'
baseUri: extraction.import.io/
description: |-
  ## Introduction

  The import.io API is a [REST](http://en.wikipedia.org/wiki/Representational_state_transfer)ful API. It is designed as much as possible to have resource-oriented URLs and to use HTTP status codes to indicate API status.

  We use standard HTTP which can be understood by any HTTP client. Remember, you should never expose your secret API key in any public client-side code.

  JSON is always returned from the API on success.

  import.io uses conventional HTTP response codes to indicate success or failure of an API request. In general, codes in the 2xx range indicate success, codes in the 4xx range indicate an error that resulted from the provided information (e.g. a required parameter was missing), and codes in the 5xx range indicate an error with our servers.

  All API requests *should* be made over HTTPS to `https://api.import.io/`

  (You can find our legacy docs [here](/legacy).)



  ## API Authentication

  You authenticate to the import.io API by providing your API key as URL query string parameter `_apikey`. You can manage your API key from [your account](https://import.io/data/account/).
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  api_key:
    type: Pass Through
/query:
  /runtime:
    /{runtimeConfigurationId}:
      uriParameters:
        runtimeConfigurationId:
          type: string
          description: The URL to extract data from.
          displayName: runtimeConfigurationId
      get:
        description: |-
          This is the way to make a query onto the import.io platform.

          Find the Runtime Configuration ID on the integrate tab on your Extractor page. This is versioned, and will change when you save a new version of an Extractor.

          Example: https://extraction.import.io/query/runtime/6d190871-e0bc-4e9a-8ebd-1d9e21382c11?url=http://doom.import.io/row-tests/table-rows-1.html&_apiKey=YOUR_API_KEY
        displayName: Simple Query
        queryParameters:
          url:
            type: string
            description: The URL to extract data from.
            displayName: url
        responses:
          200:
            description: Successful response
          500:
            description: error payload
