#%RAML 1.0
title: NeoWs - (Near Earth Object Web Service)
version: '1.0'
baseUri: www.neowsapp.com/
description: "A web service for near earth objects. All the data is from the  <a href=\"\
  http://neo.jpl.nasa.gov/\" target=\"_blank\">NASA JPL Asteroid team</a>. \n\n \n\
  \nNeoWs is proud to power AsteroidTracker on <a href=\"https://itunes.apple.com/us/app/asteroid-tracker/id689684901?mt=8\"\
  \ target=\"_blank\">iOS</a> and <a href=\"https://play.google.com/store/apps/details?id=com.vitruviussoftware.bunifish.asteroidtracker&feature\"\
  \ target=\"_blank\">Android</a> as well as related apps. \n\n Get <a href=\"http://apps.getpebble.com/en_US/application/55bc4913d1690c372900000f\"\
  \ target=\"_blank\">Asteroid Today on Pebble</a> \n\nFollow us on <a href=\"https://twitter.com/AsteroidTracker\"\
  \ target=\"_blank\">Twitter</a>"
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  CloseApproachData:
    type: object
    properties:
      close_approach_date?:
        type: string
      epoch_date_close_approach?:
        type: integer
        format: int64
      miss_distance?:
        type: MissDistance
      orbiting_body?:
        type: string
      relative_velocity?:
        type: relativeVelocity
  EstimatedDiameter:
    type: object
    properties:
      estimated_diameter_max?:
        type: number
        description: An estimate of the maximum size of the Asteroid - bases on the abosolute magnitude
        format: double
      estimated_diameter_min?:
        type: number
        description: An estimate of the minimum size of the Asteroid - bases on the abosolute magnitude
        format: double
  EstimatedDiameterContainer:
    type: object
    properties:
      feet?:
        type: EstimatedDiameter
        description: estimated diameter feet
      kilometers?:
        type: EstimatedDiameter
        description: estimated diameter kilometer
      meters?:
        type: EstimatedDiameter
        description: estimated diameter meter
      miles?:
        type: EstimatedDiameter
        description: estimated diameter miles
  Link:
    type: object
    properties:
      href?:
        type: string
      rel?:
        type: string
      templated?:
        type: boolean
  MissDistance:
    type: object
    properties:
      astronomical?:
        type: string
      kilometers?:
        type: string
      lunar?:
        type: string
      miles?:
        type: string
  NearEarthObject:
    type: object
    properties:
      absolute_magnitude_h?:
        type: number
        description: Is a measure of an asteroids brightness
        format: double
      close_approach_data?:
        type: array
        description: Close approach information of the Asteroid
        items:
          type: CloseApproachData
      estimated_diameter?:
        type: EstimatedDiameterContainer
        description: A collection of estimated diameters (kilometers, meters, miles, feet
      is_potentially_hazardous_asteroid?:
        type: boolean
      name?:
        type: string
      nasa_jpl_url?:
        type: string
        description: A Link to the NASA JPL Small-Body Database website
      neo_reference_id?:
        type: string
        description: The reference ID of the Asteroid - This correlates to the SPK ID for the JPL NEO data
      orbital_data?:
        type: OrbitalData
        description: Orbital information of the asteroid
  NearEarthObjectList:
    type: object
    properties:
      element_count?:
        type: integer
        description: Number of NEOs in list
        format: int32
      links?:
        type: object
        description: Hypermedia links to collection
      near_earth_objects?:
        type: object
        description: A collection of NearEarthObjects
  OrbitalData:
    type: object
    properties:
      aphelion_distance?:
        type: string
      ascending_node_longitude?:
        type: string
      eccentricity?:
        type: string
      epoch_osculation?:
        type: string
      equinox?:
        type: string
      inclination?:
        type: string
      jupiter_tisserand_invariant?:
        type: string
      mean_anomaly?:
        type: string
      mean_motion?:
        type: string
      minimum_orbit_intersection?:
        type: string
      orbit_determination_date?:
        type: string
      orbit_id?:
        type: string
      orbit_uncertainty?:
        type: string
      orbital_period?:
        type: string
      perihelion_argument?:
        type: string
      perihelion_distance?:
        type: string
      perihelion_time?:
        type: string
      semi_major_axis?:
        type: string
  Statistics:
    type: object
    properties:
      close_approach_count?:
        type: integer
        description: Number of Close Approach listings across all NEOs listed in NeoWs
        format: int64
      last_updated?:
        type: string
        description: TimeStamp the last time the DB was updated
      links?:
        type: array
        items:
          type: Link
      nasa_jpl_url?:
        type: URL
      near_earth_object_count?:
        type: integer
        description: Number of NearEarthObjects listed in NeoWs
        format: int64
      source?:
        type: string
  URL:
    type: object
    properties:
      authority?:
        type: string
      content?:
        type: object
      defaultPort?:
        type: integer
        format: int32
      file?:
        type: string
      host?:
        type: string
      path?:
        type: string
      port?:
        type: integer
        format: int32
      protocol?:
        type: string
      query?:
        type: string
      ref?:
        type: string
      userInfo?:
        type: string
  relativeVelocity:
    type: object
    properties:
      kilometers_per_hour?:
        type: string
      miles_per_hour?:
        type: string
/rest:
  /v1:
    /feed:
      /today:
        get:
          description: Get a list of Near Earth Objects for today
          displayName: Find Near Earth Objects for today
          queryParameters:
            detailed?:
              type: boolean
              description: detailed
              displayName: detailed
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: NearEarthObjectList
            401:
              description: Unauthorized
            403:
              description: Forbidden
            404:
              description: Not Found
      get:
        description: Get a list of Near Earth Objects within a date range, The max range in one query is 7 days
        displayName: Find Near Earth Objects by date
        queryParameters:
          start_date?:
            type: string
            description: 'Start of date range search, format: yyyy-MM-dd - (ex: 2015-04-28)'
            displayName: start_date
          end_date:
            type: string
            description: 'End of date range search, format: yyyy-MM-dd - (ex: 2015-04-28).
              If left off search will extends 7 days from start_date'
            displayName: end_date
          detailed?:
            type: boolean
            description: detailed
            displayName: detailed
        responses:
          200:
            description: OK
            body:
              application/json:
                type: NearEarthObjectList
          401:
            description: Unauthorized
          403:
            description: Forbidden
          404:
            description: Not Found
    /neo:
      /browse:
        get:
          description: Retieve a paginated list of Near Earth Objects
          displayName: Browse the Near Earth Objects service
          queryParameters:
            page?:
              type: integer
              description: page
              displayName: page
              default: 0
              format: int32
            size?:
              type: integer
              description: size
              displayName: size
              default: 20
              format: int32
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: NearEarthObject
            401:
              description: Unauthorized
            403:
              description: Forbidden
            404:
              description: Not Found
      /{asteroid_id}:
        uriParameters:
          asteroid_id:
            type: string
            description: 'ID of Near Earth Object - (ex: 3729835)'
            displayName: asteroid_id
        get:
          description: Retieve a Near Earth Objects with a given id
          displayName: Find Near Earth Objects by id
          responses:
            200:
              description: OK
              body:
                application/json:
                  type: NearEarthObject
            401:
              description: Unauthorized
            403:
              description: Forbidden
            404:
              description: Not Found
    /stats:
      get:
        description: retrieveCurrentNeoStatistics
        displayName: Get the Near Earth Object data set totals
        responses:
          200:
            description: OK
            body:
              application/json:
                type: Statistics
          401:
            description: Unauthorized
          403:
            description: Forbidden
          404:
            description: Not Found
