#%RAML 1.0
title: High Performance Building Database
version: '1.0'
baseUri: developer.nrel.gov/api/building-case-studies
description: 'The Buildings Database is a shared resource for the building industry.
  The Database, developed by the U.S. Department of Energy and the National Renewable
  Energy Laboratory (NREL), is a unique central repository of in-depth information
  and data on high-performance, green building projects across the United States and
  abroad.  '
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  api_key:
    type: Pass Through
/project.{output_format}:
  uriParameters:
    output_format:
      type: string
      description: Response Format
      displayName: output_format
      default: xml
      enum:
      - json
      - xml
  get:
    displayName: A filterable list of projects.
    queryParameters:
      search?:
        type: string
        description: Search Text
        displayName: search
      portal?:
        type: string
        description: Portal ID
        displayName: portal
      page?:
        type: integer
        description: Page Number
        displayName: page
      city?:
        type: string
        description: City
        displayName: city
      province?:
        type: string
        description: 'State or Province (ex: ''CO'', ''AZ'')'
        displayName: province
      region?:
        type: string
        description: 'Climate Region.  Use integer from mapping (256: ''1A: Very Hot
          - Humid'', 257: ''1B: Very Hot - Dry'', 258: ''2A: Hot - Humid'', 259: ''2B:
          Hot - Dry'', 260: ''3A: Warm - Humid'', 261: ''3B: Warm - Dry'', 262: ''3C:
          Warm - Marine'', 263: ''4A: Mixed - Humid'', 264: ''4B: Mixed - Dry'', 265:
          ''4C: Mixed - Marine'', 266: ''5A: Cool - Humid'', 267: ''5B: Cool - Dry'',
          268: ''5C: Cool - Marine'', 269: ''6A: Cold - Humid'', 270: ''6B: Cold -
          Dry'', 271: ''7: Very Cold'', 272: ''8: Subarctic'')'
        displayName: region
    responses:
      200:
        description: No response was specified
/project:
  /{project_id}.{output_format}:
    uriParameters:
      output_format:
        type: string
        description: Response Format
        displayName: output_format
        default: json
        enum:
        - json
        - xml
      project_id:
        type: integer
        description: Project ID
        displayName: project_id
    get:
      description: This API allows users to request metadata associated with the specific Document.
      displayName: Project Details
      responses:
        200:
          description: No response was specified
