#%RAML 1.0
title: Geographic
version: 1.0.0
baseUri: api.nytimes.com/svc/semantic/v2/geocodes
description: |
  The Geographic API extends the Semantic API, using a linked data approach to enhance location concepts used in The New York Times' controlled vocabulary and data resources which combine them with the GeoNames database, an authoritative and free to use database of global geographical places, names and features.
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  apikey:
    type: Pass Through
types:
  Event:
    type: object
    properties:
      city?:
        type: string
      critic_name?:
        type: string
      event_detail_url?:
        type: string
      event_id?:
        type: integer
      event_name?:
        type: string
      event_schedule_id?:
        type: integer
      festival?:
        type: boolean
      film_rating?:
        type: boolean
      free?:
        type: boolean
      kid_friendly?:
        type: boolean
      last_chance?:
        type: boolean
      last_modified?:
        type: string
      long_running_show?:
        type: boolean
      previews_and_openings?:
        type: boolean
      recur_days?:
        type: array
        items:
          type: string
      recurring_start_date?:
        type: string
      state?:
        type: string
      times_pick?:
        type: boolean
      web_description?:
        type: string
/query.json:
  get:
    description: Geographic API
    displayName: Geographic API
    queryParameters:
      name?:
        type: string
        description: A displayable name for the specified place.
        displayName: name
      latitude?:
        type: string
        description: |
          The latitude of the specified place.
        displayName: latitude
      longitude?:
        type: string
        description: The longitude of the specified place.
        displayName: longitude
      elevation?:
        type: integer
        description: The elevation of the specified place, in meters.
        displayName: elevation
      sw?:
        type: string
        description: Along with ne, forms a bounded box using the longitude and latitude coordinates specified as the southwest corner. The search results are limited to the resulting box. Two float values, separated by a comma `latitude,longitude` <br/> The ne parameter is required to use this parameter.
        displayName: sw
      query?:
        type: string
        description: |
          Search keywords to perform a text search on the fields: web_description, event_name and venue_name. 'AND' searches can be performed by wrapping query terms in quotes. If you do not specify a query, all results will be returned.
        displayName: query
      filter?:
        type: string
        description: |
          Filters search results based on the facets provided.  For more information on the values you can filter on, see Facets.
        displayName: filter
      date_range?:
        type: string
        description: Start date to end date in the following format- YYYY-MM-DD:YYYY-MM-DD
        displayName: date_range
      facets?:
        type: integer
        description: When facets is set to 1, a count of all facets will be included in the response.
        displayName: facets
        default: 0
        enum: []
      sort?:
        type: string
        description: |
          Sorts your results on the fields specified. <br/> `sort_value1+[asc | desc],sort_value2+[asc|desc],[...]`<br/> Appending +asc to a facet or response will sort results on that value in ascending order. Appending +desc to a facet or response  will sort results in descending order. You can sort on multiple fields. You can sort on any facet. For the list of responses you can sort on, see the Sortable Field column in the Response table. <br/><br/>If you are doing a spatial search with the ll parameter, you can also sort by the distance from the center of the search: dist+[asc | desc] <br/> **Note:** either +asc or +desc is required when using the sort parameter.
        displayName: sort
      limit?:
        type: integer
        description: Limits the number of results returned
        displayName: limit
        default: 20
      offset?:
        type: integer
        description: Sets the starting point of the result set
        displayName: offset
        default: 0
    responses:
      200:
        description: An array of events
        body:
          application/json:
            type: object
            properties:
              results?:
                type: array
                items:
                  type: Event
