#%RAML 1.0
title: Article Search
version: 1.0.0
baseUri: api.nytimes.com/svc/search/v2
description: "With the Article Search API, you can search New York Times articles\
  \ from Sept. 18, 1851 to today, retrieving headlines, abstracts, lead paragraphs,\
  \ links to associated multimedia and other article metadata.  \n\n Note: In URI\
  \ examples and field names, italics indicate placeholders for variables or values.\
  \ Brackets [ ] indicate optional items. Parentheses ( ) are not a convention â when\
  \ URIs include parentheses, interpret them literally."
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  apikey:
    type: Pass Through
types:
  Doc:
    type: object
    properties:
      _id?:
        type: string
      abstract?:
        type: string
      blog?:
        type: array
      byline?:
        type: object
        properties:
          original?:
            type: string
          person?:
            type: array
          organization?:
            type: string
      document_type?:
        type: string
      headline?:
        type: object
        properties:
          main?:
            type: string
          kicker?:
            type: string
      keywords?:
        type: object
        properties:
          name?:
            type: string
          rank?:
            type: string
          value?:
            type: string
      lead_paragraph?:
        type: string
      multimedia?:
        type: array
        items:
          type: object
          properties:
            copyright?:
              type: string
            subtype?:
              type: string
            format?:
              type: string
            width?:
              type: integer
            caption?:
              type: string
            type?:
              type: string
            url?:
              type: string
            height?:
              type: integer
      news_desK?:
        type: string
      print_page?:
        type: string
      pub_date?:
        type: string
      section_name?:
        type: string
      slideshow_credits?:
        type: string
      snippet?:
        type: string
      source?:
        type: string
      subsection_name?:
        type: string
      type_of_material?:
        type: string
      web_url?:
        type: string
      word_count?:
        type: string
/articlesearch.json:
  get:
    description: |
      Article Search requests use the following URI structure:
    displayName: Article Search
    queryParameters:
      q?:
        type: string
        description: |
          Search query term. Search is performed on the article body, headline and byline.
        displayName: q
      fq?:
        type: string
        description: "\"Filtered search query using standard Lucene syntax. \n\nThe\
          \ filter query can be specified with or without a limiting field: label.\
          \ \n\nSee Filtering Your Search for more information about filtering.\"\n"
        displayName: fq
      begin_date?:
        type: string
        description: "\"Format: YYYYMMDD \n\nRestricts responses to results with publication\
          \ dates of the date specified or later.\"\n"
        displayName: begin_date
      end_date?:
        type: string
        description: "\"Format: YYYYMMDD \n\nRestricts responses to results with publication\
          \ dates of the date specified or earlier.\"\n"
        displayName: end_date
      sort?:
        type: string
        description: |
          "By default, search results are sorted by their relevance to the query term (q). Use the sort parameter to sort by pub_date."
        displayName: sort
        enum:
        - newest
        - oldest
      fl?:
        type: string
        description: "\"Comma-delimited list of fields (no limit)\n\n  Limits the\
          \ fields returned in your search results. By default (unless you include\
          \ an fl list in your request), the following fields are returned: \n  \n\
          \  web_url\n  \n  snippet\n  \n  lead_paragraph\n  \n  abstract\n  \n  print_page\n\
          \  \n  blog\n  \n  source\n  \n  multimedia\n  \n  headline\n  \n  keywords\n\
          \  \n  pub_date\n  \n  document_type\n  \n  news_desk\n  \n  byline\n  \n\
          \  type_of_material\n  \n  _id\n  \n  word_count\"\n"
        displayName: fl
      hl?:
        type: boolean
        description: |
          Enables highlighting in search results. When set to true, the query term (q) is highlighted in the headline and lead_paragraph fields.

          Note: If highlighting is enabled, snippet will be returned even if it is not specified in your fl list."
        displayName: hl
        default: false
      page?:
        type: integer
        description: |
          "The value of page corresponds to a set of 10 results (it does not indicate the starting number of the result set). For example, page=0 corresponds to records 0-9. To return records 10-19, set page to 1, not 10."
        displayName: page
        default: 0
        minimum: 0
        maximum: 10
      facet_field?:
        type: string
        description: |
          Comma-delimited list of facets

          Specifies the sets of facet values to include in the facets array at the end of response, which collects the facet values from all the search results. By default no facet fields will be returned. Below is the list of valid facets:

          section_name

          document_type

          type_of_material

          source

          day_of_week

          To learn more about using facets, see Using Facets.
        displayName: facet_field
      facet_filter?:
        type: boolean
        description: |
          When set to true, facet counts will respect any applied filters (fq, date range, etc.) in addition to the main query term. To filter facet counts, specifying at least one facet_field is required. To learn more about using facets, see Using Facets.
        displayName: facet_filter
        default: false
    responses:
      200:
        description: The docs requested by the article search.
        body:
          application/json:
            type: object
            properties:
              response?:
                type: object
                properties:
                  docs?:
                    type: array
                    items:
                      type: Doc
                  meta?:
                    type: object
                    properties:
                      hits?:
                        type: integer
                      offset?:
                        type: integer
                      time?:
                        type: integer
