#%RAML 1.0
title: ODWeather
version: '1.0'
baseUri: api.oceandrivers.com/
description: This is the api to access the ODWeather API information
mediaType:
- application/json
- text/html
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
/v1.0:
  /compareStation:
    /{stationName}:
      uriParameters:
        stationName:
          type: string
          description: 'Weather station to compare, values: cnareanl|cmsap|boyaenderrocat|areopuertopalma'
          displayName: stationName
          default: cnarenal
      get:
        description: Get forecast and realtime information for known points<br/>None
        responses:
          200:
            description: No response was specified
  /getAemetStation:
    /{stationName}:
      uriParameters:
        stationName:
          type: string
          description: 'station name currently: aeropuertoPalma'
          displayName: stationName
          default: aeropuertopalma
      /{period}:
        uriParameters:
          period:
            type: string
            description: 'Period of time to get the data. Options: lastdata lastday'
            displayName: period
            default: lastdata
        get:
          description: Get data from the aemet stations<br/>None
          responses:
            200:
              description: No response was specified
  /getForecastPoints:
    /{yatchclubid}:
      uriParameters:
        yatchclubid:
          type: string
          description: base URL for the the
          displayName: yatchclubid
          default: cnarenal
      /language:
        /{language}:
          uriParameters:
            language:
              type: string
              displayName: language
          get:
            description: Get forecast points of a yatchclub<br/>None
            responses:
              200:
                description: No response was specified
  /getForecastTimeSeries:
    /{latitude}:
      uriParameters:
        latitude:
          type: number
          description: latitude for the forecast
          displayName: latitude
          default: 39.49
          format: float
      /{longitude}:
        uriParameters:
          longitude:
            type: number
            description: longitude for the forecast
            displayName: longitude
            default: 2.74
            format: float
        get:
          description: Get timeseries forecast information<br/>None
          queryParameters:
            inittime?:
              type: string
              description: initial date for the forecast ISO string YYYY-MM-DDTHH:mm:SS.SZ
              displayName: inittime
            endtime?:
              type: string
              description: end date for the forecast ISO string YYYY-MM-DDTHH:mm:SS.SZ
              displayName: endtime
            days?:
              type: integer
              description: optional number of days in string. Will be added to init forecast date
              displayName: days
              format: int32
            hours?:
              type: integer
              description: optional number of hours in string. Will be added to init forecast date
              displayName: hours
              format: int32
            weather:
              type: string
              description: ' Comma separated values for the weather parameteres temperature,rain,wind_u,wind_v,gust,pressure,cloud,humidity&wave=height,direction,period'
              displayName: weather
            wave?:
              type: string
              description: ' Comma separated values for the wave parameteres height,direction,period'
              displayName: wave
          responses:
            200:
              description: No response was specified
  /getSocibWeatherStation:
    /{stationName}:
      uriParameters:
        stationName:
          type: string
          description: 'station name currently: boyaenderrocat | playadepalma'
          displayName: stationName
          default: boyaenderrocat
      /{period}:
        uriParameters:
          period:
            type: string
            description: 'Period of time to get the data. Options: lastdata lasthour
              lastday'
            displayName: period
            default: lastdata
        get:
          description: Get data from the socib bahia de palma buoy<br/>None
          responses:
            200:
              description: No response was specified
  /getWeatherDisplay:
    /{stationName}:
      uriParameters:
        stationName:
          type: string
          description: 'currently: ''cnarenal''|''campastilla'' | ''cncg'''
          displayName: stationName
          default: cnarenal
      get:
        description: Get data from the weather display software<br/>None
        queryParameters:
          period:
            type: string
            description: Period of time to get the data latestdata|latesthour|latestday|dailylog
            displayName: period
            default: latestdata
        responses:
          200:
            description: No response was specified
  /getWebCams:
    get:
      description: Get forecast and realtime information for known points<br/>None
      responses:
        200:
          description: No response was specified
