#%RAML 1.0
title: Rotten Tomatoes
version: '1.0'
baseUri: api.rottentomatoes.com/api/public/v1.0
description: Test our API services using I/O Docs.
mediaType:
- application/json
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  key:
    type: Pass Through
/lists.json:
  get:
    displayName: ''
    responses:
      200:
        description: Success
      400:
        description: Bad Request
      403:
        description: Forbidden
/lists:
  /dvds.json:
    get:
      displayName: ''
      responses:
        200:
          description: Success
        400:
          description: Bad Request
        403:
          description: Forbidden
  /dvds:
    /current_releases.json:
      get:
        displayName: ''
        queryParameters:
          page_limit?:
            type: string
            description: The amount of new release dvds to show per page
            displayName: page_limit
            default: '16'
          page?:
            type: string
            description: The selected page of current DVD releases
            displayName: page
            default: '1'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /new_releases.json:
      get:
        displayName: ''
        queryParameters:
          page_limit?:
            type: string
            description: The amount of new release dvds to show per page
            displayName: page_limit
            default: '16'
          page?:
            type: string
            description: The selected page of new release DVDs
            displayName: page
            default: '1'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /top_rentals.json:
      get:
        displayName: ''
        queryParameters:
          limit?:
            type: string
            description: Limits the number of top rentals returned
            displayName: limit
            default: '10'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /upcoming.json:
      get:
        displayName: ''
        queryParameters:
          page_limit?:
            type: string
            description: The amount of upcoming dvds to show per page
            displayName: page_limit
            default: '16'
          page?:
            type: string
            description: The selected page of upcoming DVDs
            displayName: page
            default: '1'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
  /movies.json:
    get:
      displayName: ''
      responses:
        200:
          description: Success
        400:
          description: Bad Request
        403:
          description: Forbidden
  /movies:
    /box_office.json:
      get:
        displayName: ''
        queryParameters:
          limit?:
            type: string
            description: Limits the number of movies returned
            displayName: limit
            default: '16'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /in_theaters.json:
      get:
        displayName: ''
        queryParameters:
          page_limit?:
            type: string
            description: The amount of movies in theaters to show per page
            displayName: page_limit
            default: '16'
          page?:
            type: string
            description: The selected page of in theaters movies
            displayName: page
            default: '1'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /opening.json:
      get:
        displayName: ''
        queryParameters:
          limit?:
            type: string
            description: Limits the number of opening movies returned
            displayName: limit
            default: '16'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /upcoming.json:
      get:
        displayName: ''
        queryParameters:
          page_limit?:
            type: string
            description: The amount of upcoming movies to show per page
            displayName: page_limit
            default: '16'
          page?:
            type: string
            description: The selected page of upcoming movies
            displayName: page
            default: '1'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
/movie_alias.json:
  get:
    displayName: ''
    queryParameters:
      id?:
        type: string
        description: Movie ID. You can use the movies search endpoint or peruse the lists of movies/dvds to get the Movie ID
        displayName: id
        default: '0031381'
      type?:
        type: string
        description: Only supports imdb lookup at this time
        displayName: type
        default: imdb
    responses:
      200:
        description: Success
      400:
        description: Bad Request
      403:
        description: Forbidden
/movies.json:
  get:
    displayName: ''
    queryParameters:
      q?:
        type: string
        description: The plain text search query to search for a movie. Remember to URI encode this!
        displayName: q
      page_limit?:
        type: string
        description: The amount of movie search results to show per page
        displayName: page_limit
        default: '10'
      page?:
        type: string
        description: The selected page of movie search results
        displayName: page
        default: '1'
    responses:
      200:
        description: Success
      400:
        description: Bad Request
      403:
        description: Forbidden
/movies:
  /{id}.json:
    uriParameters:
      id:
        type: string
        description: Movie ID. You can use the movies search endpoint or peruse the lists of movies/dvds to get the Movie ID
        displayName: id
        default: '770672122'
    get:
      displayName: ''
      responses:
        200:
          description: Success
        400:
          description: Bad Request
        403:
          description: Forbidden
  /{id}:
    uriParameters:
      id:
        type: string
        description: Movie ID. You can use the movies search endpoint or peruse the lists of movies/dvds to get the Movie ID
        displayName: id
        default: '770672122'
    /cast.json:
      get:
        displayName: ''
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /clips.json:
      get:
        displayName: ''
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /reviews.json:
      get:
        displayName: ''
        queryParameters:
          review_type?:
            type: string
            description: '3 different review types are possible: ''all'', ''top_critic''
              and ''dvd''. ''top_critic'' shows all the Rotten Tomatoes designated
              top critics. ''dvd'' pulls the reviews given on the DVD of the movie.
              ''all'' as the name implies retrieves all reviews.'
            displayName: review_type
            default: top_critic
          page_limit?:
            type: string
            description: The number of reviews to show per page
            displayName: page_limit
            default: '20'
          page?:
            type: string
            description: The selected page of reviews
            displayName: page
            default: '1'
          country?:
            type: string
            description: Provides localized data for the selected country (ISO 3166-1 alpha-2) if available. Otherwise, returns US data.
            displayName: country
            default: us
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
    /similar.json:
      get:
        displayName: ''
        queryParameters:
          limit?:
            type: string
            description: Limit the number of similar movies to show
            displayName: limit
            default: '5'
        responses:
          200:
            description: Success
          400:
            description: Bad Request
          403:
            description: Forbidden
