#%RAML 1.0
title: Generator
version: 2.2.1
baseUri: generator.swagger.io/api
description: 'This is an online swagger codegen server.  You can find out more at
  https://github.com/swagger-api/swagger-codegen or on [irc.freenode.net, #swagger](http://swagger.io/irc/).'
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
types:
  AuthorizationValue:
    type: object
    properties:
      keyName?:
        type: string
      type?:
        type: string
      value?:
        type: string
  CliOption:
    type: object
    properties:
      default?:
        type: string
      description?:
        type: string
      enum?:
        type: object
        properties:
          //:
            type: string
      optionName?:
        type: string
      type?:
        type: string
        description: Data type is based on the types supported by the JSON-Schema
  GeneratorInput:
    type: object
    properties:
      authorizationValue?:
        type: AuthorizationValue
      options?:
        type: object
        properties:
          //:
            type: string
      securityDefinition?:
        type: SecuritySchemeDefinition
      spec?:
        type: object
      swaggerUrl?:
        type: string
        example: http://petstore.swagger.io/v2/swagger.json
    description: parameters
  ResponseCode:
    type: object
    properties:
      code?:
        type: string
        description: File download code
        example: d40029be-eda6-4d62-b1ef-d05e2e91a72a
      link?:
        type: string
        description: URL for fetching the generated client
        example: http://generator.swagger.io:80/api/gen/download/d40029be-eda6-4d62-b1ef-d05e2e91a72a
  SecuritySchemeDefinition:
    type: object
    properties:
      description?:
        type: string
      type?:
        type: string
/gen:
  /clients:
    /{language}:
      uriParameters:
        language:
          type: string
          description: The target language for the client library
          displayName: language
          enum:
          - akka-scala
          - android
          - async-scala
          - clojure
          - cpprest
          - csharp
          - CsharpDotNet2
          - cwiki
          - dart
          - dynamic-html
          - flash
          - go
          - groovy
          - html
          - html2
          - java
          - javascript
          - javascript-closure-angular
          - jmeter
          - objc
          - perl
          - php
          - python
          - qt5cpp
          - ruby
          - scala
          - swagger
          - swagger-yaml
          - swift
          - tizen
          - typescript-angular
          - typescript-angular2
          - typescript-fetch
          - typescript-node
      get:
        description: ''
        displayName: Returns options for a client library
        responses:
          200:
            description: successful operation
            body:
              application/json:
                type: object
                properties:
                  //:
                    type: CliOption
      post:
        description: Accepts a `GeneratorInput` options map for spec location and generation options
        displayName: Generates a client library
        responses:
          200:
            description: successful operation
            body:
              application/json:
                type: ResponseCode
    get:
      description: ''
      displayName: Gets languages supported by the client generator
      responses:
        200:
          description: successful operation
          body:
            application/json:
              type: array
              items:
                type: string
  /download:
    /{fileId}:
      uriParameters:
        fileId:
          type: string
          displayName: fileId
      get:
        description: A valid `fileId` is generated by the `/clients/{language}` or `/servers/{language}` POST operations.  The fileId code can be used just once, after which a new `fileId` will need to be requested.
        displayName: Downloads a pre-generated file
        responses:
          200:
            description: successful operation
            body:
              application/octet-stream:
                type: string
  /servers:
    /{framework}:
      uriParameters:
        framework:
          type: string
          description: The target language for the server framework
          displayName: framework
          enum:
          - aspnet5
          - go-server
          - haskell
          - inflector
          - jaxrs
          - jaxrs-cxf
          - jaxrs-resteasy
          - jaxrs-spec
          - lumen
          - nancyfx
          - nodejs-server
          - python-flask
          - rails5
          - scalatra
          - silex-PHP
          - sinatra
          - slim
          - spring
      get:
        description: ''
        displayName: Returns options for a server framework
        responses:
          200:
            description: successful operation
            body:
              application/json:
                type: object
                properties:
                  //:
                    type: CliOption
      post:
        description: Accepts a `GeneratorInput` options map for spec location and generation options.
        displayName: Generates a server library
        responses:
          200:
            description: successful operation
            body:
              application/json:
                type: ResponseCode
    get:
      description: ''
      displayName: Gets languages supported by the server generator
      responses:
        200:
          description: successful operation
          body:
            application/json:
              type: array
              items:
                type: string
