#%RAML 1.0
title: Wikimedia
version: 1.0.0-beta
baseUri: rest.wikimedia.org/en.wikipedia.org/v1
description: |
  This API aims to provide coherent and low-latency access to Wikimedia content and services. It is currently in beta testing, so things aren't completely locked down yet. Each entry point has explicit stability markers to inform you about development status and change policy, according to [our API version policy](https://www.mediawiki.org/wiki/API_versioning).
  ### High-volume access
    - Don't perform more than 200 requests/s to this API.
    - Set a unique `User-Agent` header that allows us to contact you
      quickly. Email addresses or URLs of contact pages work well.
uses:
  commons: https://raw.githubusercontent.com/apiregistry/commons/master/commons.raml
  extras: https://raw.githubusercontent.com/apiregistry/typesExtras/master/typeExtras.raml
securitySchemes:
  mediawiki_auth:
    type: Pass Through
    describedBy:
      headers:
        cookie: string
types:
  data-parsoid:
    type: object
    properties:
      counter:
        type: integer
        format: int32
      ids:
        type: object
    description: Result format for Parsoid data queries
  listing:
    type: object
    properties:
      items:
        type: array
        items:
          type: string
    description: The result format for listings
  problem:
    type: object
    properties:
      detail?:
        type: string
      instance?:
        type: string
      title?:
        type: string
      type:
        type: string
  revision:
    type: object
    properties:
      count:
        type: integer
        format: int32
      items:
        type: revisionInfo
    description: Result format for revision items
  revisionIdentifier:
    type: object
    properties:
      revision?:
        type: integer
        format: int32
      tid?:
        type: string
    description: Unique revision identifier
  revisionInfo:
    type: object
    properties:
      comment?:
        type: string
      latest_rev?:
        type: integer
        format: int32
      latest_tid?:
        type: string
      nextrev_tid?:
        type: string
      page_id?:
        type: integer
        format: int32
      redirect?:
        type: boolean
      renames?:
        type: array
        items:
          type: string
      restrictions?:
        type: array
        items:
          type: string
      rev?:
        type: integer
        format: int32
      tags?:
        type: array
        items:
          type: string
      tid?:
        type: string
      timestamp?:
        type: datetime
      title?:
        type: string
      user_id?:
        type: integer
        format: int32
      user_text?:
        type: string
    description: Complete information about the revision
  revisions:
    type: object
    properties:
      items:
        type: revisionIdentifier
    description: The result format for revision listing
  summary:
    type: object
    properties:
      dir:
        type: string
        description: The page language direction code
        example: ltr
      extract:
        type: string
        description: First several sentences of an article in plain text
      lang:
        type: string
        description: The page language code
        example: en
      thumbnail?:
        type: object
        properties:
          width?:
            type: integer
            description: Thumbnail width
          source?:
            type: string
            description: Thumbnail image URI
          height?:
            type: integer
            description: Thumnail height
      title:
        type: string
        description: The page title
/media:
  /math:
    /check:
      /{type}:
        uriParameters:
          type:
            type: string
            description: The input type of the given formula; can be tex or inline-tex
            displayName: type
            enum:
            - tex
            - inline-tex
        post:
          description: |
            Checks the supplied TeX formula for correctness and returns the
            normalised formula representation as well as information about
            identifiers. Available types are tex and inline-tex. The response
            contains the `x-resource-location` header which can be used to retrieve
            the render of the checked formula in one of the supported rendering
            formats. Just append the value of the header to `/media/math/{format}/`
            and perform a GET request against that URL.

            Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#unstable).
          responses:
            200:
              description: Information about the checked formula
            400:
              description: Invalid type
              body:
                application/json:
                  type: problem
            500:
              description: Error
              body:
                application/json:
                  type: problem
    /render:
      /{format}:
        uriParameters:
          format:
            type: string
            description: The output format; can be svg or mml
            displayName: format
            enum:
            - svg
            - mml
        /{hash}:
          uriParameters:
            hash:
              type: string
              description: The hash string of the previous POST data
              displayName: hash
          get:
            description: |
              Given a request hash, renders a TeX formula into its mathematic
              representation in the given format. When a request is issued to the
              `/media/math/check/{format}` POST endpoint, the response contains the
              `x-resource-location` header denoting the hash ID of the POST data. Once
              obtained, this endpoint has to be used to obtain the actual render.

              Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#unstable).
            responses:
              200:
                description: The rendered formula
              404:
                description: Unknown format or hash ID
                body:
                  image/svg+xml:
                    type: problem
                  application/mathml+xml:
                    type: problem
              500:
                description: Error
                body:
                  image/svg+xml:
                    type: problem
                  application/mathml+xml:
                    type: problem
/page:
  /data-parsoid:
    /{title}:
      uriParameters:
        title:
          type: string
          description: the title of page content
          displayName: title
      /{revision}:
        uriParameters:
          revision:
            type: integer
            description: The revision
            displayName: revision
        /{tid}:
          uriParameters:
            tid:
              type: string
              description: The revision's time ID
              displayName: tid
          get:
            description: |
              Retrieve data-parsoid (internal Parsoid metadata) for a given page & revision

              Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
            responses:
              200:
                description: The latest Parsoid data for the given page
                body:
                  application/json:
                    type: data-parsoid
              400:
                description: Invalid revision
                body:
                  application/json:
                    type: problem
              403:
                description: Access to the specific revision is restricted
                body:
                  application/json:
                    type: problem
              404:
                description: Unknown page, revision or tid
                body:
                  application/json:
                    type: problem
              500:
                description: Error
                body:
                  application/json:
                    type: problem
        get:
          description: |
            Retrieve data-parsoid (internal Parsoid metadata) for a given page & revision

            Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
          responses:
            200:
              description: The latest Parsoid data for the given page
              body:
                application/json:
                  type: data-parsoid
            400:
              description: Invalid revision
              body:
                application/json:
                  type: problem
            403:
              description: Access to the specific revision is restricted
              body:
                application/json:
                  type: problem
            404:
              description: Unknown page, revision or tid
              body:
                application/json:
                  type: problem
            500:
              description: Error
              body:
                application/json:
                  type: problem
      get:
        description: |
          List data-parsoid revisions for a page. This currently only lists
          revisions stored in RESTBase.

          Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
        queryParameters:
          page?:
            type: string
            description: The next page token
            displayName: page
        responses:
          200:
            description: The list of revisions
            body:
              application/json:
                type: revisions
          404:
            description: Unknown page title
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
    get:
      description: |
        List titles for which the data-parsoid property is available. This
        currently only lists pages which have revisions stored in RESTBase.

        Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
      queryParameters:
        page?:
          type: string
          description: The next page token
          displayName: page
      responses:
        200:
          description: The queriable list of page titles
          body:
            application/json:
              type: listing
        500:
          description: Error
          body:
            application/json:
              type: problem
  /graph:
    /png:
      /{title}:
        uriParameters:
          title:
            type: string
            description: The page title
            displayName: title
        /{revision}:
          uriParameters:
            revision:
              type: integer
              description: The page revision, or 0 for the latest
              displayName: revision
          /{graph_id}:
            uriParameters:
              graph_id:
                type: string
                description: The graph ID, consisting of a hash and the suffix `.png`.
                displayName: graph_id
            get:
              description: |
                Retrieve PNG graph images embedded in specific revisions of a
                page. See [the Graphoid
                documentation](https://www.mediawiki.org/wiki/Extension:Graph#Graphoid_service)
                for details.

                Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
              responses:
                200:
                  description: The PNG render of the requested graph.
                403:
                  description: access to the specific revision is restricted
                  body:
                    image/png:
                      type: problem
                404:
                  description: Unknown page title or revision
                  body:
                    image/png:
                      type: problem
                500:
                  description: Error
                  body:
                    image/png:
                      type: problem
  /html:
    /{title}:
      uriParameters:
        title:
          type: string
          description: The page title.
          displayName: title
      /{revision}:
        uriParameters:
          revision:
            type: string
            description: The revision
            displayName: revision
        /{tid}:
          uriParameters:
            tid:
              type: string
              description: The revision's time ID
              displayName: tid
          get:
            description: |
              Retrieve the html for a given title, revision, and optionally timeuuid.

              The response provides an `ETag` header indicating the revision and
              render timeuuid separated by a slash
              (ex: `ETag: 701384379/154d7bca-c264-11e5-8c2f-1b51b33b59fc`). This ETag can be
              passed to the HTML save end point (as `base_etag` POST parameter), and
              can also be used to retrieve the exact corresponding data-parsoid
              metadata, by requesting the specific `revision` and `tid` indicated by
              the `ETag`.

              See [the MediaWiki DOM
              spec](https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec) for a
              description of the MediaWiki-specific semantic markup in this HTML.
              Note that additional metadata is available in the HTML head.

              This HTML can be edited using arbitrary HTML tools. The modified HTML
              can be converted back to wikitext using the
              [/transform/html/to/wikitext{/title}{/revision}](#!/Transforms/transform_html_to_wikitext__title___revision__post)
              entry point.

              Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
            queryParameters:
              sections?:
                type: string
                description: Comma-separated list of section IDs
                displayName: sections
            responses:
              200:
                description: |
                  The html for the given page, revision and tid. Conforms to
                  https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec.
              400:
                description: Invalid revision or tid
                body:
                  text/html:
                    type: problem
              403:
                description: Access to the specific revision is restricted
                body:
                  text/html:
                    type: problem
              404:
                description: Unknown page, revision or tid
                body:
                  text/html:
                    type: problem
              500:
                description: Error
                body:
                  text/html:
                    type: problem
        get:
          description: |
            Retrieve the html for a given title, revision, and optionally timeuuid.

            The response provides an `ETag` header indicating the revision and
            render timeuuid separated by a slash
            (ex: `ETag: 701384379/154d7bca-c264-11e5-8c2f-1b51b33b59fc`). This ETag can be
            passed to the HTML save end point (as `base_etag` POST parameter), and
            can also be used to retrieve the exact corresponding data-parsoid
            metadata, by requesting the specific `revision` and `tid` indicated by
            the `ETag`.

            See [the MediaWiki DOM
            spec](https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec) for a
            description of the MediaWiki-specific semantic markup in this HTML.
            Note that additional metadata is available in the HTML head.

            This HTML can be edited using arbitrary HTML tools. The modified HTML
            can be converted back to wikitext using the
            [/transform/html/to/wikitext{/title}{/revision}](#!/Transforms/transform_html_to_wikitext__title___revision__post)
            entry point.

            Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
          queryParameters:
            sections?:
              type: string
              description: Comma-separated list of section IDs
              displayName: sections
          responses:
            200:
              description: |
                The html for the given page, revision and tid. Conforms to
                https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec.
            400:
              description: Invalid revision or tid
              body:
                text/html:
                  type: problem
            403:
              description: Access to the specific revision is restricted
              body:
                text/html:
                  type: problem
            404:
              description: Unknown page, revision or tid
              body:
                text/html:
                  type: problem
            500:
              description: Error
              body:
                text/html:
                  type: problem
      get:
        description: |
          List HTML revisions for a title. This currently only lists revisions
          that are already stored in RESTBase.

          Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental)
        queryParameters:
          sections?:
            type: string
            description: Comma-separated list of section IDs
            displayName: sections
          page?:
            type: string
            description: The next page token
            displayName: page
        responses:
          200:
            description: The list of revisions
            body:
              application/json:
                type: revisions
          404:
            description: Unknown page title
            body:
              text/html:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
      post:
        description: |
          Save a new revision of a page given in HTML format.

          For new pages, or when editting the latest revision of a page,
          the `base_etag` parameter should be left empty. For editing old revisions,
          it should contain the `ETag` header of the revision the edit is derived from.

          The latest page revision ETag header could be provided in the If-Match header
          to detect edit conflicts. If the new page is created, appropriate user cookies
          must be provided.

          See [the MediaWiki DOM spec](https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec)
          for a description of the MediaWiki-specific semantic markup needed by this API
          end-point.

          Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
        body:
          multipart/form-data:
            type: object
            properties:
              base_etag?:
                type: string
                description: The ETag header of the revision the edit is based on.
                displayName: base_etag
              html:
                type: string
                description: The HTML of the page to save
                displayName: html
              csrf_token:
                type: string
                description: The CSRF edit token provided by the MW API
                displayName: csrf_token
              comment?:
                type: string
                description: The summary of the change
                displayName: comment
              is_minor?:
                type: boolean
                description: Whether this represents a minor change
                displayName: is_minor
              is_bot?:
                type: boolean
                description: Whether the change is being made by a bot
                displayName: is_bot
        responses:
          200:
            description: The existing revision of the page matches the sent text
          201:
            description: A new revision of the page has been created
          400:
            description: Invalid request - lack of required parameters, bad ETags etc.
            body:
              application/json:
                type: problem
          409:
            description: Edit conflict
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
    get:
      description: |
        List titles for which an HTML representation is available. Currently
        this only lists pages that have revisions stored in RESTBase.

        Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental)
      queryParameters:
        page?:
          type: string
          description: The next page token
          displayName: page
      responses:
        200:
          description: The queriable list of page titles
          body:
            application/json:
              type: listing
        500:
          description: Error
          body:
            application/json:
              type: problem
  /mobile-sections-lead:
    /{title}:
      uriParameters:
        title:
          type: string
          description: The page title
          displayName: title
      get:
        description: |
          Retrieve the lead section of the latest HTML for a page title optimised
          for viewing with native mobile applications.

          Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental). Don't rely on this.
        responses:
          200:
            description: The HTML for the given page title.
          404:
            description: Unknown page title
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
  /mobile-sections-remaining:
    /{title}:
      uriParameters:
        title:
          type: string
          description: The page title
          displayName: title
      get:
        description: |
          Retrieve the remainder of the latest HTML (without the lead section) for
          a page title optimised for viewing with native mobile applications,
          provided as a JSON object containing the sections.

          Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental). Don't rely on this.
        responses:
          200:
            description: The HTML for the given page title.
          404:
            description: Unknown page title
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
  /mobile-sections:
    /{title}:
      uriParameters:
        title:
          type: string
          description: The page title
          displayName: title
      get:
        description: |
          Retrieve the latest HTML for a page title optimised for viewing with
          native mobile applications. Note that the output is split by sections.

          Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental). Don't rely on this.
        responses:
          200:
            description: The HTML for the given page title.
          404:
            description: Unknown page title
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
  /mobile-text:
    /{title}:
      uriParameters:
        title:
          type: string
          description: The page title
          displayName: title
      get:
        description: |
          Retrieve the *lite* version of the latest HTML for a page title optimised for viewing with
          native mobile applications.

          Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental). Don't rely on this.
        responses:
          200:
            description: The JSON comprising the HTML and various page attributes for the given page title.
          404:
            description: Unknown page title
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
  /revision:
    /{revision}:
      uriParameters:
        revision:
          type: integer
          description: The revision id
          displayName: revision
      get:
        description: |
          Get metadata about a specific revision.

          Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
        responses:
          200:
            description: The revision's properties
            body:
              application/json:
                type: revision
          400:
            description: Invalid revision
            body:
              application/json:
                type: problem
          403:
            description: Access to the specific revision is restricted
            body:
              application/json:
                type: problem
          404:
            description: Unknown revision id or domain
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
    get:
      description: |
        List revisions. This currently only lists revisions stored in RESTBase.

        Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental). Don't rely on this.
      queryParameters:
        page?:
          type: string
          description: The next page token
          displayName: page
      responses:
        200:
          description: The queriable sub-items
          body:
            application/json:
              type: listing
        500:
          description: Error
          body:
            application/json:
              type: problem
  /summary:
    /{title}:
      uriParameters:
        title:
          type: string
          description: The page title.
          displayName: title
      get:
        description: |
          Returns the summary of the latest page content available in storage.
          Currently the summary includes the text for the first several sentences and
          the thumbnail URL.

          Provide a `Cache-Control: no-cache` header to request the latest data.

          Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental)
        responses:
          200:
            description: The summary for the given page
            body:
              application/json:
                type: summary
          404:
            description: Unknown page title
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
  /title:
    /{title}:
      uriParameters:
        title:
          type: string
          description: The page title.
          displayName: title
      get:
        description: |
          List revisions for a title. Currently this lists all revisions that
          ever used this title and are stored in RESTBase, but eventually it
          should probably return the linear history (across renames) of the page
          currently using this title.

          Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental)
        queryParameters:
          page?:
            type: string
            description: The next page token
            displayName: page
        responses:
          200:
            description: The queriable list of page revisions.
            body:
              application/json:
                type: listing
          404:
            description: Unknown page title or no revisions found
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
    get:
      description: |
        List all pages.

        Stability: [experimental](https://www.mediawiki.org/wiki/API_versioning#Experimental). Don't rely on this.
      queryParameters:
        page?:
          type: string
          description: The next page token
          displayName: page
      responses:
        200:
          description: The queriable list of page titles
          body:
            application/json:
              type: listing
        500:
          description: Error
          body:
            application/json:
              type: problem
  /wikitext:
    /{title}:
      uriParameters:
        title:
          type: string
          description: The page title.
          displayName: title
      post:
        description: |
          Save a new revision of a page.

          For new pages, or when editting the latest revision of a page,
          the `base_etag` parameter should be left empty.
          For editing old revisions, it should contain the ETag header
          of the revision the edit is derived from.

          The latest page revision ETag header could be provided in the If-Match header
          to detect edit conflicts. If the new page is created, appropriate user cookies
          must be provided.

          Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
        body:
          multipart/form-data:
            type: object
            properties:
              base_etag?:
                type: string
                description: The ETag header of the revision the edit is based on.
                displayName: base_etag
              wikitext:
                type: string
                description: The wikitext source of the page to save
                displayName: wikitext
              csrf_token:
                type: string
                description: The CRSF edit token provided by the MW API
                displayName: csrf_token
              comment?:
                type: string
                description: The summary of the change
                displayName: comment
              is_minor?:
                type: boolean
                description: Whether this represents a minor change
                displayName: is_minor
              is_bot?:
                type: boolean
                description: Whether the change is being made by a bot
                displayName: is_bot
        responses:
          200:
            description: The existing revision of the page matches the sent text
          201:
            description: A new revision of the page has been created
          400:
            description: Invalid request - lack of required parameters, bad ETags etc.
            body:
              application/json:
                type: problem
          409:
            description: Edit conflict
            body:
              application/json:
                type: problem
          500:
            description: Error
            body:
              application/json:
                type: problem
  get:
    description: |
      List page properties / page content sub-apis.

      Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Stable)
    responses:
      200:
        description: The queriable sub-items
        body:
          application/json:
            type: listing
      500:
        description: Error
        body:
          application/json:
            type: problem
/transform:
  /html:
    /to:
      /html:
        /{title}:
          uriParameters:
            title:
              type: string
              description: The page title
              displayName: title
          /{revision}:
            uriParameters:
              revision:
                type: integer
                description: The page revision
                displayName: revision
            post:
              description: |
                Update / refresh / sanitize HTML

                Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
              body:
                multipart/form-data:
                  type: object
                  properties:
                    html:
                      type: string
                      description: The HTML to transform
                      displayName: html
                    body_only?:
                      type: boolean
                      description: Return only `body.innerHTML`
                      displayName: body_only
              responses:
                200:
                  description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
                403:
                  description: access to the specific revision is restricted
                  body:
                    text/html:
                      type: problem
                404:
                  description: Unknown page title or revision
                  body:
                    text/html:
                      type: problem
                409:
                  description: Revision was restricted
                  body:
                    text/html:
                      type: problem
                410:
                  description: Page was deleted
                  body:
                    text/html:
                      type: problem
                500:
                  description: Error
                  body:
                    text/html:
                      type: problem
          post:
            description: |
              Update / refresh / sanitize HTML

              Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
            body:
              multipart/form-data:
                type: object
                properties:
                  html:
                    type: string
                    description: The HTML to transform
                    displayName: html
                  body_only?:
                    type: boolean
                    description: Return only `body.innerHTML`
                    displayName: body_only
            responses:
              200:
                description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
              403:
                description: access to the specific revision is restricted
                body:
                  text/html:
                    type: problem
              404:
                description: Unknown page title or revision
                body:
                  text/html:
                    type: problem
              409:
                description: Revision was restricted
                body:
                  text/html:
                    type: problem
              410:
                description: Page was deleted
                body:
                  text/html:
                    type: problem
              500:
                description: Error
                body:
                  text/html:
                    type: problem
        post:
          description: |
            Update / refresh / sanitize HTML

            Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
          body:
            multipart/form-data:
              type: object
              properties:
                html:
                  type: string
                  description: The HTML to transform
                  displayName: html
                body_only?:
                  type: boolean
                  description: Return only `body.innerHTML`
                  displayName: body_only
          responses:
            200:
              description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
            403:
              description: access to the specific revision is restricted
              body:
                text/html:
                  type: problem
            404:
              description: Unknown page title or revision
              body:
                text/html:
                  type: problem
            409:
              description: Revision was restricted
              body:
                text/html:
                  type: problem
            410:
              description: Page was deleted
              body:
                text/html:
                  type: problem
            500:
              description: Error
              body:
                text/html:
                  type: problem
      /wikitext:
        /{title}:
          uriParameters:
            title:
              type: string
              description: The page title
              displayName: title
          /{revision}:
            uriParameters:
              revision:
                type: integer
                description: The page revision
                displayName: revision
            post:
              description: |
                Transform HTML to wikitext

                Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
              body:
                multipart/form-data:
                  type: object
                  properties:
                    html:
                      type: string
                      description: The HTML to transform
                      displayName: html
                    scrub_wikitext?:
                      type: boolean
                      description: Normalise the DOM to yield cleaner wikitext?
                      displayName: scrub_wikitext
                    scrubWikitext?:
                      type: boolean
                      description: Deprecated, use `scrub_wikitext` instead.
                      displayName: scrubWikitext
              responses:
                200:
                  description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
                403:
                  description: Access to the specific revision is restricted
                  body:
                    text/plain:
                      type: problem
                404:
                  description: Unknown page title or revision
                  body:
                    text/plain:
                      type: problem
                409:
                  description: Revision was restricted
                  body:
                    text/plain:
                      type: problem
                410:
                  description: Page was deleted
                  body:
                    text/plain:
                      type: problem
                500:
                  description: Error
                  body:
                    text/plain:
                      type: problem
          post:
            description: |
              Transform HTML to wikitext

              Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
            body:
              multipart/form-data:
                type: object
                properties:
                  html:
                    type: string
                    description: The HTML to transform
                    displayName: html
                  scrub_wikitext?:
                    type: boolean
                    description: Normalise the DOM to yield cleaner wikitext?
                    displayName: scrub_wikitext
                  scrubWikitext?:
                    type: boolean
                    description: Deprecated, use `scrub_wikitext` instead.
                    displayName: scrubWikitext
            responses:
              200:
                description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
              403:
                description: Access to the specific revision is restricted
                body:
                  text/plain:
                    type: problem
              404:
                description: Unknown page title or revision
                body:
                  text/plain:
                    type: problem
              409:
                description: Revision was restricted
                body:
                  text/plain:
                    type: problem
              410:
                description: Page was deleted
                body:
                  text/plain:
                    type: problem
              500:
                description: Error
                body:
                  text/plain:
                    type: problem
        post:
          description: |
            Transform HTML to wikitext

            Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
          body:
            multipart/form-data:
              type: object
              properties:
                html:
                  type: string
                  description: The HTML to transform
                  displayName: html
                scrub_wikitext?:
                  type: boolean
                  description: Normalise the DOM to yield cleaner wikitext?
                  displayName: scrub_wikitext
                scrubWikitext?:
                  type: boolean
                  description: Deprecated, use `scrub_wikitext` instead.
                  displayName: scrubWikitext
          responses:
            200:
              description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
            403:
              description: Access to the specific revision is restricted
              body:
                text/plain:
                  type: problem
            404:
              description: Unknown page title or revision
              body:
                text/plain:
                  type: problem
            409:
              description: Revision was restricted
              body:
                text/plain:
                  type: problem
            410:
              description: Page was deleted
              body:
                text/plain:
                  type: problem
            500:
              description: Error
              body:
                text/plain:
                  type: problem
  /sections:
    /to:
      /wikitext:
        /{title}:
          uriParameters:
            title:
              type: string
              description: The page title
              displayName: title
          /{revision}:
            uriParameters:
              revision:
                type: integer
                description: The page revision
                displayName: revision
            post:
              description: |
                Transform sections representation to wikitext

                Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
              body:
                application/json:
                  type: object
                  description: Sections to transform
                multipart/form-data:
                  type: object
                  description: Sections to transform
              responses:
                200:
                  description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
                400:
                  description: Illegal JSON provided or section id does not exist
                  body:
                    text/html:
                      type: problem
                403:
                  description: access to the specific revision is restricted
                  body:
                    text/html:
                      type: problem
                404:
                  description: Unknown page title or revision
                  body:
                    text/html:
                      type: problem
                409:
                  description: Revision was restricted
                  body:
                    text/html:
                      type: problem
                410:
                  description: Page was deleted
                  body:
                    text/html:
                      type: problem
                500:
                  description: Error
                  body:
                    text/html:
                      type: problem
  /wikitext:
    /to:
      /html:
        /{title}:
          uriParameters:
            title:
              type: string
              description: The page title
              displayName: title
          /{revision}:
            uriParameters:
              revision:
                type: integer
                description: The page revision
                displayName: revision
            post:
              description: |
                Transform wikitext to HTML. Note that if you set `stash: true`, you
                  also need to supply the title.

                Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
              body:
                multipart/form-data:
                  type: object
                  properties:
                    wikitext:
                      type: string
                      description: The Wikitext to transform to HTML
                      displayName: wikitext
                    body_only?:
                      type: boolean
                      description: Return only `body.innerHTML`
                      displayName: body_only
                    stash?:
                      type: boolean
                      description: Whether to temporarily stash the result of the transformation
                      displayName: stash
              responses:
                200:
                  description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
                403:
                  description: access to the specific revision is restricted
                  body:
                    text/html:
                      type: problem
                404:
                  description: Unknown page title or revision
                  body:
                    text/html:
                      type: problem
                409:
                  description: Revision was restricted
                  body:
                    text/html:
                      type: problem
                410:
                  description: Page was deleted
                  body:
                    text/html:
                      type: problem
                500:
                  description: Error
                  body:
                    text/html:
                      type: problem
          post:
            description: |
              Transform wikitext to HTML. Note that if you set `stash: true`, you
                also need to supply the title.

              Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
            body:
              multipart/form-data:
                type: object
                properties:
                  wikitext:
                    type: string
                    description: The Wikitext to transform to HTML
                    displayName: wikitext
                  body_only?:
                    type: boolean
                    description: Return only `body.innerHTML`
                    displayName: body_only
                  stash?:
                    type: boolean
                    description: Whether to temporarily stash the result of the transformation
                    displayName: stash
            responses:
              200:
                description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
              403:
                description: access to the specific revision is restricted
                body:
                  text/html:
                    type: problem
              404:
                description: Unknown page title or revision
                body:
                  text/html:
                    type: problem
              409:
                description: Revision was restricted
                body:
                  text/html:
                    type: problem
              410:
                description: Page was deleted
                body:
                  text/html:
                    type: problem
              500:
                description: Error
                body:
                  text/html:
                    type: problem
        post:
          description: |
            Transform wikitext to HTML. Note that if you set `stash: true`, you
              also need to supply the title.

            Stability: [unstable](https://www.mediawiki.org/wiki/API_versioning#Unstable)
          body:
            multipart/form-data:
              type: object
              properties:
                wikitext:
                  type: string
                  description: The Wikitext to transform to HTML
                  displayName: wikitext
                body_only?:
                  type: boolean
                  description: Return only `body.innerHTML`
                  displayName: body_only
                stash?:
                  type: boolean
                  description: Whether to temporarily stash the result of the transformation
                  displayName: stash
          responses:
            200:
              description: See wikipage https://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec
            403:
              description: access to the specific revision is restricted
              body:
                text/html:
                  type: problem
            404:
              description: Unknown page title or revision
              body:
                text/html:
                  type: problem
            409:
              description: Revision was restricted
              body:
                text/html:
                  type: problem
            410:
              description: Page was deleted
              body:
                text/html:
                  type: problem
            500:
              description: Error
              body:
                text/html:
                  type: problem
